
=======================================
>Process C17
=======================================
AND nodes =      6.  Estimate =     14.
# TLN description starts
            n10 =   1         2GAT =   2         3GAT =  -1         6GAT =  -1
            n11 =   2             n10 =   2         1GAT =   1         3GAT =   1
      22GAT =   0             n11 =   0
            n13 =   1             n10 =   3         7GAT =   2         3GAT =  -1         6GAT =  -1
       23GAT =   0             n13 =   0
# Total Weight + ThValue 19
# Total Node Count 3