
=======================================
>Process classic
=======================================
AND nodes =  41070.  Estimate =  83685.
# TLN description starts
        v5 =    1               v1 =    -1              v2 =    1
        v9 =    2               v5 =     1              v3 =    1
        v12 =   1               v9 =     1
        v6 =    2               v2 =     1              v3 =    1
        v10 =   2               v6 =     1              v5 =    1
        v13 =   0              v10 =    -1
        v7  =   1               v2 =     1              v7 =   -1
        v8  =   1               v3 =     1              v4 =   -1
        v11 =   3               v6 =     1              v7 =    1               v8 =     1