
=======================================
>Process cm42a
=======================================
AND nodes =     18.  Estimate =     46.
# TLN description starts
            n15 =   0               c =  -1               d =  -1
            n17 =   0             n15 =  -1               a =   1               b =   1
              e =   0             n17 =   0
            n19 =  -1             n15 =  -1               a =  -1               b =   1
              f =   0             n19 =   0
            n21 =  -1             n15 =  -1               a =   1               b =  -1
              g =   0             n21 =   0
            n23 =  -2             n15 =  -1               a =  -1               b =  -1
              h =   0             n23 =   0
            n24 =   0               c =  -1               d =   1
            n25 =   1             n24 =   1               a =   1               b =   1
              i =   0             n25 =   0
            n26 =   0             n24 =   1               a =  -1               b =   1
              j =   0             n26 =   0
            n27 =   0             n24 =   1               a =   1               b =  -1
              k =   0             n27 =   0
            n28 =  -1             n24 =   1               a =  -1               b =  -1
              l =   0             n28 =   0
            n31 =   0               a =   1               d =  -1               b =   1               c =   1
              m =   0             n31 =   0
            n32 =  -1               a =  -1               d =  -1               b =   1               c =   1
              n =   0             n32 =   0
# Total Weight + ThValue 43
# Total Node Count 12