
=======================================
>Process cm82a
=======================================
AND nodes =     16.  Estimate =     34.
# TLN description starts
             n9 =   0               b =  -1               c =  -1
            n13 =  -4               a =  -3              n9 =  -2               b =  -1               c =  -1
            n14 =  -6             n13 =  -5               a =  -2              n9 =  -2               b =  -1               c =  -1
              f =   0             n14 =   0
            n19 =  -1              n9 =   3               a =  -2               b =  -1               c =  -1
            n15 =   0               d =  -1               e =  -1
            n21 =  -1             n19 =   3             n15 =  -2               d =  -1               e =  -1
            n22 =  -4             n21 =  -5             n19 =   2             n15 =  -2               d =  -1               e =  -1
              g =   0             n22 =   0
            n23 =   1             n19 =   2               d =  -1               e =  -1
            n24 =   0             n15 =  -1             n23 =  -1
              h =   0             n24 =   0
# Total Weight + ThValue 70
# Total Node Count 9