
=======================================
>Process pci_spoci_ctrl
=======================================
AND nodes =    878.  Estimate =   1774.
# TLN description starts
   write_done_o =   0  n0_DFFSRX1_167 =   0
      dat_rdy_o =   0  n0_DFFSRX1_594 =   0
       no_ack_o =   0   n0_DFFSRX1_20 =   0
pci_spoci_sda_oe_o =   0   n0_DFFSRX1_86 =   0
pci_spoci_scl_oe_o =   0  n0_DFFSRX1_163 =   0
       dat_o[0] =   0  n0_DFFSRX1_261 =   0
       dat_o[1] =   0  n0_DFFSRX1_242 =   0
       dat_o[2] =   0  n0_DFFSRX1_244 =   0
       dat_o[3] =   0  n0_DFFSRX1_246 =   0
       dat_o[4] =   0  n0_DFFSRX1_236 =   0
       dat_o[5] =   0  n0_DFFSRX1_248 =   0
       dat_o[6] =   0  n0_DFFSRX1_250 =   0
       dat_o[7] =   0  n0_DFFSRX1_252 =   0
           n203 =   0    n0_DFFSRX1_1 =   1   n0_DFFSRX1_28 =  -1 
           n204 =   0   n0_DFFSRX1_33 =  -1   n0_DFFSRX1_35 =  -1 
           n205 =   0   n0_DFFSRX1_50 =  -1   n0_DFFSRX1_69 =  -1 
           n207 =  -2            n204 =  -1   n0_DFFSRX1_24 =  -1            n205 =  -1 
           n161 =   0   n0_DFFSRX1_48 =   1   n0_DFFSRX1_61 =  -1 
           n162 =   0   n0_DFFSRX1_44 =  -1   n0_DFFSRX1_65 =   1 
           n163 =   0   n0_DFFSRX1_63 =   1   n0_DFFSRX1_67 =  -1 
           n166 =  -1   n0_DFFSRX1_59 =  -1            n161 =   1   n0_DFFSRX1_46 =   1   n0_DFFSRX1_57 =  -1            n162 =   1            n163 =   1 
           n167 =   0  n0_DFFSRX1_132 =  -1  n0_DFFSRX1_144 =   1 
           n170 =   0  n0_DFFSRX1_138 =  -1  n0_DFFSRX1_165 =  -1 
           n171 =   0   n0_DFFSRX1_97 =  -1  n0_DFFSRX1_140 =  -1 
           n174 =  -1            n167 =   1  n0_DFFSRX1_142 =   1            n170 =  -1            n171 =  -1   n0_DFFSRX1_42 =   1  n0_DFFSRX1_169 =   1 
           n175 =   1            n166 =   1            n174 =   1 
           n177 =   1   n0_DFFSRX1_81 =   2   n0_DFFSRX1_71 =  -1            n175 =   1 
           n186 =   0            n171 =  -1   n0_DFFSRX1_42 =   1  n0_DFFSRX1_165 =   1 
           n187 =   0  n0_DFFSRX1_132 =  -1  n0_DFFSRX1_144 =  -1 
           n188 =   0  n0_DFFSRX1_138 =   1            n187 =  -1 
           n191 =   0            n186 =   1            n188 =   1  n0_DFFSRX1_142 =   1  n0_DFFSRX1_169 =  -1 
           n180 =  -3   n0_DFFSRX1_46 =  -1   n0_DFFSRX1_63 =  -1   n0_DFFSRX1_48 =  -1   n0_DFFSRX1_61 =  -1 
           n192 =   0            n191 =   1            n180 =   1            n162 =   1   n0_DFFSRX1_67 =   1   n0_DFFSRX1_57 =   1   n0_DFFSRX1_59 =  -1 
           n193 =   1  n0_DFFSRX1_415 =   1            n192 =   1 
           n194 =   0   n0_DFFSRX1_71 =  -1            n193 =   1 
           n196 =   2    n0_DFFSRX1_1 =   2            n177 =   1            n194 =  -1 
           n197 =   0   n0_DFFSRX1_71 =  -1   n0_DFFSRX1_81 =   1 
           n199 =   1            n197 =   2    n0_DFFSRX1_1 =  -1            n192 =   1 
           n201 =   0            n196 =  -2            n193 =  -1            n199 =   1 
           n209 =   2            n203 =   2            n207 =  -2   n0_DFFSRX1_28 =   1            n201 =  -1 
           n219 =  -1   n0_DFFSRX1_50 =  -1   n0_DFFSRX1_69 =   1   n0_DFFSRX1_24 =   1            n204 =  -1 
           n212 =  -1   n0_DFFSRX1_50 =   1   n0_DFFSRX1_69 =  -1   n0_DFFSRX1_24 =   1            n204 =  -1 
           n223 =  -1   n0_DFFSRX1_33 =   1   n0_DFFSRX1_35 =  -1   n0_DFFSRX1_24 =   1            n205 =  -1 
           n224 =   2            n212 =   1            n223 =   1 
           n225 =  -1            n207 =  -1            n224 =  -1 
           n226 =   0            n219 =  -1            n225 =   1 
           n214 =   0   n0_DFFSRX1_22 =  -1  n0_DFFSRX1_215 =  -1 
           n217 =   0            n214 =  -3    n0_DFFSRX1_1 =   2  n0_DFFSRX1_238 =   1            n175 =   1 
           n228 =  -1    n0_DFFSRX1_1 =  -3            n226 =   2            n217 =  -1            n219 =   1 
           n229 =   0  n0_DFFSRX1_132 =   1  n0_DFFSRX1_144 =  -1 
           n230 =  -1            n229 =   1  n0_DFFSRX1_142 =   1            n170 =  -1            n171 =  -1   n0_DFFSRX1_42 =   1  n0_DFFSRX1_169 =   1 
           n234 =   1   n0_DFFSRX1_63 =   1   n0_DFFSRX1_67 =   1   n0_DFFSRX1_44 =   1   n0_DFFSRX1_57 =   1 
           n235 =  -1   n0_DFFSRX1_59 =  -1   n0_DFFSRX1_65 =  -1 
           n238 =   0            n234 =   1            n161 =   1   n0_DFFSRX1_46 =  -1            n235 =   1 
           n241 =   0            n217 =  -1            n230 =   1            n238 =   1   n0_DFFSRX1_22 =   1            n219 =   1 
           n244 =   1            n223 =   3            n199 =   2    n0_DFFSRX1_1 =  -1            n177 =  -1 
           n248 =   7            n209 =  -2            n228 =   2            n241 =   2            n244 =   2            n201 =   1            n212 =   1 
           n249 =   0         reset_i =  -1            n248 =  -1 
          n1403 =   0            n249 =   0
           n259 =   0  n0_DFFSRX1_142 =  -1  n0_DFFSRX1_169 =  -1 
           n264 =  -1   n0_DFFSRX1_42 =   1  n0_DFFSRX1_140 =   1  n0_DFFSRX1_165 =  -1            n188 =   1   n0_DFFSRX1_97 =   1            n259 =  -1 
           n265 =   1            n238 =   1            n264 =   1 
           n267 =   1   n0_DFFSRX1_11 =   1            n265 =   1 
           n269 =  -3   n0_DFFSRX1_81 =  -2            n267 =  -2    n0_DFFSRX1_3 =  -1            n265 =   1 
           n255 =   0  n0_DFFSRX1_240 =  -1            n194 =   1 
           n256 =   0        dat_i[2] =  -1            n255 =   1 
           n252 =   1            n193 =  -3  n0_DFFSRX1_240 =   1  n0_DFFSRX1_171 =   1  n0_DFFSRX1_217 =   1 
           n253 =  -1   n0_DFFSRX1_71 =  -1            n252 =  -1 
           n271 =   6            n212 =   8            n269 =   5   n0_DFFSRX1_81 =   3            n256 =   2    n0_DFFSRX1_3 =  -1            n253 =  -1 
           n272 =   1            n193 =   1            n197 =   1 
           n273 =   0   n0_DFFSRX1_99 =  -1  n0_DFFSRX1_240 =   1 
           n274 =   0            n272 =   1            n273 =  -1 
           n277 =   2   n0_DFFSRX1_28 =   3            n269 =   2        adr_i[2] =  -1            n274 =   1 
           n279 =  -1            n193 =   1   n0_DFFSRX1_71 =  -1            n273 =  -1 
           n281 =   1   n0_DFFSRX1_28 =   2   n0_DFFSRX1_81 =  -1            n279 =   1 
           n284 =   1            n207 =   3            n277 =   2    n0_DFFSRX1_3 =  -1            n281 =  -1 
           n287 =   2            n223 =   3            n269 =   2    n0_DFFSRX1_3 =  -1   n0_DFFSRX1_81 =   1 
           n289 =  -1   n0_DFFSRX1_33 =  -1   n0_DFFSRX1_35 =   1   n0_DFFSRX1_24 =   1            n205 =  -1 
           n292 =   0        adr_i[9] =  -1            n289 =   1 
           n290 =   0            n225 =   1            n289 =  -1 
           n296 =   8            n271 =   2            n284 =   2            n287 =   2            n292 =   2    n0_DFFSRX1_3 =  -1            n290 =   1 
           n297 =   0         reset_i =  -1            n296 =  -1 
          n1417 =   0            n297 =   0
           n302 =   1    n0_DFFSRX1_5 =  -1            n265 =   1 
           n305 =  -2            n302 =   2   n0_DFFSRX1_81 =  -2   n0_DFFSRX1_13 =  -1            n265 =  -1 
           n299 =   0        dat_i[4] =  -1            n255 =   1 
           n307 =   6            n212 =   8            n305 =   5   n0_DFFSRX1_81 =   3            n299 =   2    n0_DFFSRX1_5 =  -1            n253 =  -1 
           n310 =   2   n0_DFFSRX1_28 =   3            n305 =   2        adr_i[4] =  -1            n274 =   1 
           n313 =   1            n207 =   3            n310 =   2    n0_DFFSRX1_5 =  -1            n281 =  -1 
           n317 =   2            n223 =   3            n305 =   2    n0_DFFSRX1_5 =  -1   n0_DFFSRX1_81 =   1 
           n321 =  -5         reset_i =  -7            n307 =  -2            n313 =  -2            n317 =  -2    n0_DFFSRX1_5 =   1            n290 =  -1 
          n1431 =   0            n321 =   0
           n323 =   1   n0_DFFSRX1_18 =   1            n265 =   1 
           n325 =  -3   n0_DFFSRX1_81 =  -2            n323 =  -2    n0_DFFSRX1_7 =  -1            n265 =   1 
           n326 =  -1    n0_DFFSRX1_7 =  -1            n253 =  -1 
           n331 =   7            n212 =   8            n325 =   5   n0_DFFSRX1_81 =   3            n326 =   2        dat_i[6] =  -1            n255 =   1 
           n332 =   1   n0_DFFSRX1_28 =   1            n207 =   1 
           n333 =   1    n0_DFFSRX1_7 =  -1            n279 =   1 
           n338 =   5            n332 =   7            n325 =   5            n333 =   2   n0_DFFSRX1_81 =   2        adr_i[6] =  -1            n279 =  -1 
           n341 =   2            n223 =   3            n325 =   2    n0_DFFSRX1_7 =  -1   n0_DFFSRX1_81 =   1 
           n342 =   0   n0_DFFSRX1_28 =  -1            n207 =   1 
           n347 =   9            n331 =   3            n338 =   3            n341 =   3    n0_DFFSRX1_7 =  -2            n290 =   1            n342 =   1 
           n348 =   0         reset_i =  -1            n347 =  -1 
          n1445 =   0            n348 =   0
           n353 =   0    n0_DFFSRX1_9 =  -2            n197 =   1            n252 =  -1 
           n349 =   0  n0_DFFSRX1_240 =  -1            n193 =   1 
           n350 =   1            n197 =   1            n349 =   1 
           n355 =   1            n212 =  -2            n353 =  -2        dat_i[0] =   1            n350 =   1 
           n358 =   0   n0_DFFSRX1_28 =  -1   n0_DFFSRX1_81 =  -1 
           n361 =   1    n0_DFFSRX1_9 =   2            n279 =  -1            n358 =   1 
           n363 =  -2            n207 =   3            n361 =  -3        adr_i[0] =  -1            n279 =  -1            n358 =   1 
           n365 =   3            n355 =  -3            n363 =   3    n0_DFFSRX1_9 =  -2            n223 =   1            n290 =   1 
           n366 =   0         reset_i =  -1            n365 =  -1 
          n1459 =   0            n366 =   0
           n371 =   1   n0_DFFSRX1_11 =  -1            n265 =   1 
           n374 =  -2            n371 =   2   n0_DFFSRX1_81 =  -2    n0_DFFSRX1_9 =  -1            n265 =  -1 
           n368 =   0        dat_i[1] =  -1            n255 =   1 
           n376 =   6            n212 =   8            n374 =   5   n0_DFFSRX1_81 =   3            n368 =   2   n0_DFFSRX1_11 =  -1            n253 =  -1 
           n379 =   2   n0_DFFSRX1_28 =   3            n374 =   2        adr_i[1] =  -1            n274 =   1 
           n382 =   1            n207 =   3            n379 =   2   n0_DFFSRX1_11 =  -1            n281 =  -1 
           n385 =   2            n223 =   3            n374 =   2   n0_DFFSRX1_11 =  -1   n0_DFFSRX1_81 =   1 
           n386 =   0   n0_DFFSRX1_11 =  -1            n290 =   1 
           n391 =   8            n376 =   2            n382 =   2            n385 =   2            n386 =   2        adr_i[8] =  -1            n289 =   1 
           n392 =   0         reset_i =  -1            n391 =  -1 
        n1473_1 =   0            n392 =   0
           n397 =   1   n0_DFFSRX1_13 =  -1            n265 =   1 
           n400 =  -2            n397 =   2   n0_DFFSRX1_81 =  -2    n0_DFFSRX1_3 =  -1            n265 =  -1 
           n393 =  -1   n0_DFFSRX1_13 =  -1            n253 =  -1 
           n402 =   7            n212 =   8            n400 =   5   n0_DFFSRX1_81 =   3            n393 =   2        dat_i[3] =  -1            n255 =   1 
           n405 =   2   n0_DFFSRX1_28 =   3            n400 =   2        adr_i[3] =  -1            n274 =   1 
           n408 =   1            n207 =   3            n405 =   2   n0_DFFSRX1_13 =  -1            n281 =  -1 
           n411 =   2            n223 =   3            n400 =   2   n0_DFFSRX1_13 =  -1   n0_DFFSRX1_81 =   1 
           n412 =   0   n0_DFFSRX1_13 =  -1            n290 =   1 
           n417 =   8            n402 =   2            n408 =   2            n411 =   2            n412 =   2       adr_i[10] =  -1            n289 =   1 
           n418 =   0         reset_i =  -1            n417 =  -1 
          n1487 =   0            n418 =   0
           n421 =   1    n0_DFFSRX1_7 =   1            n265 =   1 
           n423 =  -3   n0_DFFSRX1_81 =  -2            n421 =  -2   n0_DFFSRX1_15 =  -1            n265 =   1 
           n425 =   2   n0_DFFSRX1_28 =   3            n423 =   2        adr_i[7] =  -1            n274 =   1 
           n428 =   1            n207 =   3            n425 =   2   n0_DFFSRX1_15 =  -1            n281 =  -1 
           n429 =   0   n0_DFFSRX1_15 =  -1            n252 =  -1 
           n432 =   1            n429 =  -2            n197 =  -2        dat_i[7] =   1            n349 =   1 
           n437 =   3            n212 =   7            n432 =  -3            n423 =   3   n0_DFFSRX1_71 =   1   n0_DFFSRX1_15 =  -1   n0_DFFSRX1_81 =   1 
           n439 =   2            n223 =   3            n423 =   2   n0_DFFSRX1_15 =  -1   n0_DFFSRX1_81 =   1 
           n444 =  -7            n428 =  -2            n437 =  -2            n439 =  -2            n289 =  -2   n0_DFFSRX1_15 =   1            n225 =  -1 
           n445 =   1         reset_i =  -1            n444 =   1 
          n1501 =   0            n445 =   0
           n447 =   1    n0_DFFSRX1_5 =   1            n265 =   1 
           n449 =  -3   n0_DFFSRX1_81 =  -2            n447 =  -2   n0_DFFSRX1_18 =  -1            n265 =   1 
           n450 =   1   n0_DFFSRX1_18 =  -1            n253 =   1 
           n455 =   5            n212 =   7            n449 =   5            n450 =   2   n0_DFFSRX1_81 =   2        dat_i[5] =  -1            n255 =  -1 
           n457 =   1        adr_i[5] =   1            n279 =   1 
           n461 =   4            n332 =   7            n449 =   5   n0_DFFSRX1_81 =   2            n457 =  -2   n0_DFFSRX1_18 =  -1            n279 =   1 
           n464 =   2            n223 =   3            n449 =   2   n0_DFFSRX1_18 =  -1   n0_DFFSRX1_81 =   1 
           n465 =   0   n0_DFFSRX1_18 =  -2            n290 =   1            n342 =   1 
           n470 =  -4         reset_i =  -5            n455 =  -1            n461 =  -1            n464 =  -1            n289 =  -1            n465 =  -1 
          n1516 =   0            n470 =   0
           n471 =  -1   n0_DFFSRX1_20 =  -1   n0_DFFSRX1_28 =  -1 
           n476 =   2            n207 =   5            n471 =   4   n0_DFFSRX1_71 =  -1            n358 =  -1  n0_DFFSRX1_415 =  -1            n192 =   1 
           n480 =   3   n0_DFFSRX1_20 =   4    n0_DFFSRX1_1 =  -1   n0_DFFSRX1_71 =   1   n0_DFFSRX1_81 =   1            n225 =  -1 
           n484 =  -3            n476 =  -4            n480 =   4            n197 =  -1            n224 =  -1  n0_DFFSRX1_415 =   1            n192 =  -1 
           n485 =   1         reset_i =  -1            n484 =   1 
          n1530 =   0            n485 =   0
           n486 =   1            n272 =   1            n273 =   1 
           n489 =   1            n207 =   3   n0_DFFSRX1_22 =  -2   n0_DFFSRX1_28 =   1            n486 =   1 
           n496 =  -1            n187 =  -1  n0_DFFSRX1_142 =  -1  n0_DFFSRX1_169 =   1 
           n498 =   1            n186 =   1  n0_DFFSRX1_138 =   1            n496 =   1 
           n499 =   1            n238 =   1            n498 =   1 
           n503 =  -1            n499 =   1  n0_DFFSRX1_238 =  -1   do_seq_read_i =  -1  n0_DFFSRX1_215 =   1   n0_DFFSRX1_22 =   1            n219 =   1 
           n492 =   0  n0_DFFSRX1_136 =   1  n0_DFFSRX1_151 =  -1  n0_DFFSRX1_134 =   1  n0_DFFSRX1_147 =   1 
           n506 =  -3         reset_i =  -8            n489 =  -3            n503 =  -3   n0_DFFSRX1_22 =   2            n219 =   1            n492 =   1 
          n1544 =   0            n506 =   0
           n515 =  -1            n219 =  -4    n0_DFFSRX1_1 =  -1            n214 =  -1  n0_DFFSRX1_238 =   1            n175 =   1 
           n507 =   0    n0_DFFSRX1_1 =  -1            n175 =   1 
           n509 =   1   n0_DFFSRX1_81 =   2   n0_DFFSRX1_71 =  -1            n507 =   1 
           n511 =  -1            n509 =  -2   n0_DFFSRX1_71 =  -1            n193 =  -1 
           n516 =   1            n515 =  -2            n332 =   1            n511 =   1 
           n519 =  -1   n0_DFFSRX1_24 =  -3            n516 =   2            n226 =   1            n289 =  -1 
           n522 =   0            n193 =   2  n0_DFFSRX1_240 =   2  n0_DFFSRX1_171 =  -1  n0_DFFSRX1_217 =  -1 
           n524 =   1            n197 =   3            n522 =   2   n0_DFFSRX1_24 =  -1            n349 =  -1 
           n527 =   1            n212 =   3            n524 =   2   n0_DFFSRX1_24 =  -1            n509 =  -1 
           n528 =  -1            n187 =  -1            n259 =  -1 
           n529 =   0            n170 =  -1            n528 =   1 
           n531 =  -1            n529 =   1   n0_DFFSRX1_42 =  -1            n171 =  -1 
           n532 =   1            n531 =   1  n0_DFFSRX1_240 =   1  n0_DFFSRX1_171 =   1  n0_DFFSRX1_217 =   1 
           n535 =   1            n532 =  -3   do_seq_read_i =   1   do_rnd_read_i =   1      do_write_i =   1 
           n536 =   0            n289 =   1            n535 =  -1 
           n540 =  -3         reset_i =  -4            n519 =  -1            n527 =  -1            n342 =  -1            n536 =  -1 
          n1558 =   0            n540 =   0
           n545 =   0            n529 =   1   n0_DFFSRX1_97 =  -1  n0_DFFSRX1_140 =   1 
           n546 =   1   n0_DFFSRX1_42 =   1            n545 =   1 
           n547 =   0   n0_DFFSRX1_57 =  -1            n235 =   1 
           n550 =   0   n0_DFFSRX1_46 =   1   n0_DFFSRX1_48 =  -1 
           n553 =   0            n547 =   1   n0_DFFSRX1_44 =   1   n0_DFFSRX1_67 =   1            n550 =   1   n0_DFFSRX1_61 =   1   n0_DFFSRX1_63 =  -1 
           n556 =   4   n0_DFFSRX1_28 =   3            n207 =   1            n546 =   1            n553 =   1 
           n558 =   6            n536 =   5            n556 =  -5            n212 =   3   n0_DFFSRX1_28 =  -2            n197 =   1            n522 =   1 
           n559 =   0         reset_i =  -1            n558 =  -1 
        n1574_1 =   0            n559 =   0
           n560 =   0   n0_DFFSRX1_71 =  -1   n0_DFFSRX1_81 =  -1 
           n562 =   0   n0_DFFSRX1_33 =  -2            n507 =   1            n560 =  -1 
           n563 =   2            n342 =   2            n226 =   1            n289 =  -1 
           n565 =   2            n212 =   2   n0_DFFSRX1_33 =  -1            n563 =   1 
           n567 =  -1            n565 =  -3            n563 =  -1            n197 =   1            n252 =  -1 
           n571 =   2            n562 =   5            n567 =  -2            n223 =   2            n272 =  -1            n332 =   1 
           n573 =  -1            n219 =   5   n0_DFFSRX1_33 =  -4    n0_DFFSRX1_1 =  -1            n214 =  -1  n0_DFFSRX1_238 =   1            n175 =   1 
           n574 =   1            n289 =   1            n535 =   1 
           n577 =  -2            n571 =  -1            n573 =  -1         reset_i =   1            n574 =  -1 
        n1591_1 =   0            n577 =   0
           n579 =  -1            n563 =  -1            n574 =  -1 
           n582 =  -1            n212 =  -3   n0_DFFSRX1_35 =   2            n223 =  -1            n579 =   1 
           n586 =   1   n0_DFFSRX1_71 =   1            n507 =   1 
           n589 =   2            n579 =   4   n0_DFFSRX1_81 =   4            n586 =   3            n522 =   1   n0_DFFSRX1_71 =  -1            n223 =  -1 
           n591 =  -3            n582 =  -2            n589 =  -2   n0_DFFSRX1_35 =  -1            n350 =   1 
           n592 =   2            n591 =   2   n0_DFFSRX1_35 =  -1            n516 =   1 
           n593 =   0         reset_i =  -1            n592 =  -1 
          n1605 =   0            n593 =   0
           n600 =   0  n0_DFFSRX1_138 =  -1            n528 =   1 
           n601 =   1            n186 =   1            n600 =   1 
           n595 =   2            n191 =   1            n230 =   1 
           n597 =  -1  n0_DFFSRX1_140 =  -1            n188 =   1   n0_DFFSRX1_97 =   1            n259 =  -1   n0_DFFSRX1_42 =   1  n0_DFFSRX1_165 =   1 
           n604 =  -5            n498 =  -1            n264 =  -1            n601 =  -1            n595 =  -1            n174 =  -1            n597 =  -1 
           n606 =  -1            n604 =   1            n531 =  -1            n546 =  -1 
           n608 =   0   n0_DFFSRX1_42 =  -3            n606 =   2   n0_DFFSRX1_28 =   1            n531 =   1 
           n611 =   2            n264 =   2            n166 =  -1            n191 =   1 
           n612 =   1            n166 =   1            n197 =   1 
           n615 =   2            n611 =  -2            n612 =   2   n0_DFFSRX1_42 =   1   n0_DFFSRX1_81 =  -1 
           n617 =   0            n498 =  -2   n0_DFFSRX1_22 =  -1            n166 =   1 
           n618 =   0    n0_DFFSRX1_1 =  -1            n166 =   1 
           n622 =   2            n615 =  -2            n617 =  -2            n174 =   2            n230 =   1            n618 =  -1 
           n623 =   1            n622 =   2   n0_DFFSRX1_42 =  -1            n166 =   1 
           n624 =   1   n0_DFFSRX1_22 =   1            n166 =   1 
           n625 =   1   n0_DFFSRX1_42 =  -1            n624 =   1 
           n626 =   0  n0_DFFSRX1_215 =  -1  n0_DFFSRX1_238 =  -1 
           n629 =   0            n625 =   2            n601 =   2            n624 =  -1            n626 =  -1 
           n632 =   1            n624 =  -1            n358 =   1    n0_DFFSRX1_1 =  -1            n191 =  -1 
           n633 =   1   n0_DFFSRX1_42 =  -1            n553 =   1 
           n636 =   1            n633 =   2            n597 =   2   n0_DFFSRX1_28 =   1            n553 =  -1 
           n637 =   1   n0_DFFSRX1_81 =   1            n166 =   1 
           n639 =   1         reset_i =  -2            n546 =   1            n637 =   1 
           n644 =  -4            n608 =  -1            n623 =  -1            n629 =  -1            n632 =   1            n636 =  -1            n639 =  -1 
          n1624 =   0            n644 =   0
           n667 =  -4            n166 =  -5            n546 =  -1            n264 =  -1            n601 =  -1            n498 =  -1            n595 =  -1 
           n669 =   1            n553 =   1            n597 =   1 
           n672 =  -1            n667 =   2         reset_i =   2            n669 =  -2   n0_DFFSRX1_28 =   1            n531 =  -1 
           n654 =  -1            n528 =  -2            n170 =  -2  n0_DFFSRX1_138 =  -1  n0_DFFSRX1_165 =  -1 
           n647 =   0  n0_DFFSRX1_169 =  -1            n187 =   1 
           n650 =   6            n496 =   7  n0_DFFSRX1_142 =   3            n647 =  -3            n229 =   1  n0_DFFSRX1_169 =  -1            n167 =   1 
           n656 =   0  n0_DFFSRX1_140 =  -2            n654 =  -2            n170 =  -1            n650 =   1 
           n661 =   7   n0_DFFSRX1_42 =   7            n545 =   5            n656 =   2   n0_DFFSRX1_97 =   2  n0_DFFSRX1_140 =   1            n529 =   1 
           n662 =   1            n547 =   1            n661 =   1 
           n673 =   0   n0_DFFSRX1_44 =  -1            n662 =   1 
           n675 =   2            n672 =  -2            n673 =   2   n0_DFFSRX1_44 =   1            n662 =  -1 
          n1638 =   0            n675 =   0
           n678 =  -1            n662 =   1   n0_DFFSRX1_44 =  -1   n0_DFFSRX1_46 =  -1 
           n680 =   2            n672 =  -2            n678 =   2   n0_DFFSRX1_46 =   1            n673 =  -1 
          n1652 =   0            n680 =   0
           n682 =   0   n0_DFFSRX1_48 =  -1            n678 =   1 
           n684 =   2            n672 =  -2            n682 =   2   n0_DFFSRX1_48 =   1            n678 =  -1 
          n1666 =   0            n684 =   0
           n693 =   2            n332 =   3            n486 =   2   n0_DFFSRX1_50 =  -1            n511 =   1 
           n688 =   1            n224 =  -7   n0_DFFSRX1_81 =   4            n586 =   3            n252 =  -1   n0_DFFSRX1_71 =  -1            n223 =  -1 
           n696 =   0         reset_i =  -8            n515 =   3            n693 =  -3   n0_DFFSRX1_50 =   2            n579 =   1            n688 =   1 
          n1680 =   0            n696 =   0
           n698 =   1   n0_DFFSRX1_57 =  -2            n235 =   1            n661 =   1 
           n700 =   1            n698 =  -1            n662 =   1            n672 =  -1 
          n1701 =   0            n700 =   0
           n701 =   0   n0_DFFSRX1_65 =  -1            n661 =   1 
           n703 =   0   n0_DFFSRX1_59 =  -1            n701 =   1 
           n705 =   2            n672 =  -2            n703 =   2   n0_DFFSRX1_59 =   1            n701 =  -1 
          n1715 =   0            n705 =   0
           n707 =   0   n0_DFFSRX1_61 =  -1            n682 =   1 
           n709 =   2            n672 =  -2            n707 =   2   n0_DFFSRX1_61 =   1            n682 =  -1 
        n1729_1 =   0            n709 =   0
           n710 =   0   n0_DFFSRX1_63 =   1            n707 =  -1 
           n714 =   2            n710 =   4            n672 =  -4            n678 =   1   n0_DFFSRX1_63 =  -1   n0_DFFSRX1_48 =  -1   n0_DFFSRX1_61 =  -1 
          n1743 =   0            n714 =   0
           n717 =   2            n701 =   2            n672 =  -2   n0_DFFSRX1_65 =   1            n661 =  -1 
          n1757 =   0            n717 =   0
           n719 =   3   n0_DFFSRX1_67 =   2            n180 =   1            n673 =   1 
           n721 =   1            n719 =  -3   n0_DFFSRX1_67 =   1            n180 =   1            n673 =   1 
           n722 =   0            n672 =  -1            n721 =  -1 
          n1771 =   0            n722 =   0
           n726 =   2            n332 =   3            n274 =   2   n0_DFFSRX1_69 =  -1            n511 =   1 
           n728 =   0         reset_i =  -5            n726 =  -3   n0_DFFSRX1_69 =   2            n579 =   1            n688 =   1 
          n1785 =   0            n728 =   0
           n731 =   3   n0_DFFSRX1_71 =   4            n192 =   1            n342 =  -1   n0_DFFSRX1_81 =   1            n225 =  -1 
           n732 =  -1            n224 =  -1            n332 =  -1 
           n735 =  -1            n731 =  -3            n732 =  -1   n0_DFFSRX1_81 =  -1            n492 =   1 
           n736 =   0         reset_i =  -1            n735 =  -1 
          n1799 =   0            n736 =   0
           n739 =   1            n332 =   3            n274 =   2   n0_DFFSRX1_81 =  -1            n492 =  -1 
           n741 =   1            n212 =   3            n350 =   2   n0_DFFSRX1_81 =  -1            n492 =  -1 
           n746 =  -1   n0_DFFSRX1_81 =  -5            n225 =   2            n342 =   2            n223 =   1            n492 =  -1 
           n749 =  10            n739 =   3            n741 =   3            n746 =   3            n342 =   1            n546 =   1            n553 =   1 
           n750 =   0         reset_i =  -1            n749 =  -1 
          n1829 =   0            n750 =   0
           n752 =  -3            n238 =  -4            n601 =  -1            n595 =  -1            n174 =  -1            n597 =  -1 
           n754 =   2            n546 =   2            n553 =   1            n637 =   1 
           n758 =   2            n264 =   3            n238 =   2            n166 =   1            n560 =  -1 
           n760 =   2            n498 =   2            n238 =   1            n624 =   1 
           n763 =  -3            n752 =   1            n175 =  -1            n754 =  -1            n758 =  -1            n760 =  -1 
           n766 =   0            n166 =  -1            n174 =   1 
           n768 =   2            n238 =   3            n766 =   2            n498 =   1            n624 =  -1 
           n770 =   0            n265 =  -2   n0_DFFSRX1_15 =  -2            n166 =   1            n560 =  -1 
           n774 =   4            n763 =   2            n768 =   2            n770 =  -2            n546 =   1            n637 =  -1 
           n776 =   1         reset_i =   2            n774 =   2   n0_DFFSRX1_86 =   1            n763 =  -1 
          n1846 =   0            n776 =   0
           n780 =   0            n601 =   1            n624 =  -1 
           n782 =   2            n606 =   2            n264 =   1            n637 =  -1 
           n783 =  -1            n780 =  -1            n782 =  -1 
           n784 =   1            n783 =   3            n166 =   2            n498 =  -1            n595 =  -1 
           n785 =   0            n553 =  -1            n597 =   1 
           n789 =  -3   n0_DFFSRX1_97 =  -5            n784 =  -2            n785 =   2            n166 =  -1            n546 =   1 
           n790 =   3            n789 =   3   n0_DFFSRX1_28 =  -2            n531 =   1            n669 =   1 
           n791 =   0         reset_i =  -1            n790 =  -1 
          n1873 =   0            n791 =   0
           n793 =   1            n212 =   2   n0_DFFSRX1_99 =  -1            n272 =   1 
           n795 =   1            n793 =   2   n0_DFFSRX1_99 =  -1            n289 =  -1 
           n796 =   0         reset_i =  -1            n795 =  -1 
          n1887 =   0            n796 =   0
           n805 =   8  n0_DFFSRX1_132 =   7            n783 =   4            n166 =   3            n230 =  -1            n174 =  -1            n498 =  -1 
           n806 =   4            n805 =  -7            n618 =   4            n230 =   3            n191 =   1   n0_DFFSRX1_22 =   1   n0_DFFSRX1_81 =   1 
           n807 =   0         reset_i =  -1            n806 =  -1 
          n1964 =   0            n807 =   0
           n809 =   0            n601 =   1            n180 =   1            n162 =   1   n0_DFFSRX1_67 =   1   n0_DFFSRX1_57 =   1   n0_DFFSRX1_59 =  -1 
           n822 =   0            n809 =   1   n0_DFFSRX1_22 =  -1            n219 =   1 
           n824 =   2  n0_DFFSRX1_134 =  -3            n822 =   3            n265 =   1   n0_DFFSRX1_81 =  -1            n732 =  -1 
           n808 =   0   n0_DFFSRX1_22 =   1            n626 =  -1 
           n812 =   1            n219 =   3            n808 =   2   n0_DFFSRX1_22 =  -1            n809 =  -1 
           n815 =   4            n197 =   2            n732 =   2   n0_DFFSRX1_81 =  -1            n265 =   1 
           n826 =  -2         reset_i =  -4            n824 =  -4            n812 =  -1            n815 =   1  n0_DFFSRX1_134 =  -1            n226 =  -1 
          n1978 =   0            n826 =   0
           n827 =  -1  n0_DFFSRX1_134 =  -1  n0_DFFSRX1_147 =  -1 
           n828 =   0  n0_DFFSRX1_136 =  -1            n827 =   1 
           n830 =  -1            n828 =  -2  n0_DFFSRX1_136 =  -1            n827 =   1 
           n832 =   2   n0_DFFSRX1_81 =   2            n265 =   1            n830 =  -1 
           n834 =  -2  n0_DFFSRX1_136 =  -2            n560 =  -1            n832 =  -1 
           n837 =  -1            n732 =  -3            n834 =   2            n265 =   1            n832 =  -1 
           n839 =   0            n809 =   1            n830 =  -1 
           n842 =  -3            n839 =  -2   n0_DFFSRX1_22 =  -2  n0_DFFSRX1_136 =  -1            n809 =   1 
           n845 =   2            n219 =   3            n842 =   2  n0_DFFSRX1_136 =  -1            n808 =   1 
           n847 =   4            n837 =   2            n845 =   2  n0_DFFSRX1_136 =  -1            n226 =   1 
           n848 =   0         reset_i =  -1            n847 =  -1 
          n1992 =   0            n848 =   0
           n854 =   1   n0_DFFSRX1_81 =   1            n191 =   1 
           n850 =  -1  n0_DFFSRX1_138 =  -1            n166 =  -1 
           n852 =   2            n191 =   1            n546 =   1 
           n856 =  -4            n498 =  -2            n854 =  -2            n850 =  -1            n852 =  -1 
           n857 =  -1            n856 =  -3            n850 =   2   n0_DFFSRX1_22 =  -1            n166 =   1 
           n859 =   4            n780 =   2            n857 =   2  n0_DFFSRX1_138 =  -1            n782 =   1 
           n860 =   0         reset_i =  -1            n859 =  -1 
          n2006 =   0            n860 =   0
           n861 =   0            n166 =  -1            n498 =   1 
           n864 =  -3  n0_DFFSRX1_140 =  -5            n783 =  -2            n861 =   2            n166 =  -1            n191 =   1 
           n867 =   1            n624 =  -1   n0_DFFSRX1_28 =   1   n0_DFFSRX1_81 =  -1    n0_DFFSRX1_1 =  -1            n191 =  -1 
           n870 =  -1         reset_i =  -3            n864 =  -1            n785 =  -1            n867 =   1 
          n2020 =   0            n870 =   0
           n872 =   2  n0_DFFSRX1_142 =   2            n766 =  -1            n784 =   1 
           n875 =   0            n872 =  -3            n624 =   1  n0_DFFSRX1_238 =  -1            n601 =   1 
           n876 =   0         reset_i =  -1            n875 =  -1 
          n2034 =   0            n876 =   0
           n880 =   0            n624 =   1            n601 =   1  n0_DFFSRX1_215 =  -1  n0_DFFSRX1_238 =   1 
           n881 =   1            n880 =   2  n0_DFFSRX1_144 =  -1            n784 =  -1 
           n882 =   0         reset_i =  -1            n881 =  -1 
          n2048 =   0            n882 =   0
           n885 =  -7   n0_DFFSRX1_81 =  -5            n265 =  -3            n827 =  -2  n0_DFFSRX1_134 =  -1  n0_DFFSRX1_147 =  -1 
           n887 =  -1  n0_DFFSRX1_147 =  -2            n560 =  -1            n885 =   1 
           n890 =   0            n732 =  -3            n887 =   2            n265 =   1            n885 =   1 
           n892 =  -2            n809 =  -3            n827 =  -2  n0_DFFSRX1_134 =  -1  n0_DFFSRX1_147 =  -1 
           n895 =  -1            n892 =   2   n0_DFFSRX1_22 =  -2  n0_DFFSRX1_147 =  -1            n809 =   1 
           n898 =   2            n219 =   3            n895 =   2  n0_DFFSRX1_147 =  -1            n808 =   1 
           n900 =   4            n890 =   2            n898 =   2  n0_DFFSRX1_147 =  -1            n226 =   1 
           n901 =   0         reset_i =  -1            n900 =  -1 
          n2063 =   0            n901 =   0
           n907 =   1  n0_DFFSRX1_151 =  -1            n265 =   1 
           n903 =   1  n0_DFFSRX1_151 =  -1            n828 =   1 
           n905 =   0            n903 =  -2  n0_DFFSRX1_151 =  -1            n828 =   1 
           n909 =  -2   n0_DFFSRX1_81 =  -2            n907 =   2            n265 =  -1            n905 =  -1 
           n911 =  -2            n732 =  -3            n909 =   2  n0_DFFSRX1_151 =  -1            n560 =  -1 
           n914 =   1            n809 =   1            n905 =   1 
           n917 =  -3            n914 =  -2   n0_DFFSRX1_22 =  -2  n0_DFFSRX1_151 =  -1            n809 =   1 
           n919 =   2            n219 =   3            n917 =   2  n0_DFFSRX1_151 =  -1            n808 =   1 
           n921 =   4            n911 =   2            n919 =   2  n0_DFFSRX1_151 =  -1            n226 =   1 
           n922 =   0         reset_i =  -1            n921 =  -1 
          n2081 =   0            n922 =   0
           n924 =   0   n0_DFFSRX1_46 =  -1   n0_DFFSRX1_65 =  -1 
           n928 =  -1            n604 =  -1            n234 =   1   n0_DFFSRX1_48 =   1   n0_DFFSRX1_61 =   1   n0_DFFSRX1_59 =   1            n924 =  -1 
           n929 =   2  n0_DFFSRX1_163 =   1            n928 =   1 
           n932 =   1            n929 =   2         reset_i =   2            n553 =  -1            n604 =   1 
          n2119 =   0            n932 =   0
           n937 =  -2            n637 =  -5            n852 =   3  n0_DFFSRX1_165 =  -2            n264 =   1            n861 =   1 
           n939 =   1  n0_DFFSRX1_165 =   3            n937 =  -1            n606 =  -1            n780 =  -1 
           n941 =   1            n939 =  -2            n166 =   1            n937 =   1 
           n942 =   0         reset_i =  -1            n941 =  -1 
          n2133 =   0            n942 =   0
           n945 =   4  n0_DFFSRX1_167 =   4   n0_DFFSRX1_81 =   1            n223 =   1    n0_DFFSRX1_1 =  -1   n0_DFFSRX1_71 =   1 
           n947 =   1            n945 =  -3            n194 =   1   n0_DFFSRX1_81 =   1            n223 =   1 
           n948 =   0         reset_i =  -1            n947 =  -1 
          n2147 =   0            n948 =   0
           n950 =   1            n166 =   1            n264 =   1            n560 =   1 
           n954 =   1   n0_DFFSRX1_81 =   1            n950 =   1 
           n952 =  -8            n950 =  -3            n606 =  -3            n780 =  -3            n166 =   2            n498 =  -1            n595 =  -1 
           n955 =   1            n954 =   2  n0_DFFSRX1_169 =  -1            n952 =  -1 
           n956 =   0         reset_i =  -1            n955 =  -1 
          n2161 =   0            n956 =   0
           n961 =   0      do_write_i =   2            n289 =   2            n532 =   2   do_rnd_read_i =  -1  n0_DFFSRX1_171 =  -1 
           n962 =   1            n961 =   2  n0_DFFSRX1_171 =  -1            n289 =  -1 
           n963 =   0         reset_i =  -1            n962 =  -1 
          n2175 =   0            n963 =   0
           n965 =  -1            n492 =   1   n0_DFFSRX1_22 =  -1  n0_DFFSRX1_171 =  -1 
           n969 =   2            n219 =   4            n965 =   3            n214 =  -1   do_seq_read_i =   1  n0_DFFSRX1_238 =  -1 
           n971 =   0            n969 =  -5  n0_DFFSRX1_215 =   4            n230 =   1            n238 =   1   n0_DFFSRX1_22 =   1            n219 =   1 
           n972 =   1         reset_i =  -1            n971 =   1 
          n2258 =   0            n972 =   0
           n977 =   0      do_write_i =   3            n289 =   3            n532 =   3  n0_DFFSRX1_217 =  -2   do_rnd_read_i =   1   do_seq_read_i =  -1 
           n978 =   1            n977 =   2  n0_DFFSRX1_217 =  -1            n289 =  -1 
           n979 =   0         reset_i =  -1            n978 =  -1 
          n2272 =   0            n979 =   0
           n981 =   1  n0_DFFSRX1_246 =   1            n822 =   1 
           n983 =   2         reset_i =  -2            n981 =   2  n0_DFFSRX1_236 =   1            n822 =  -1 
          n2325 =   0            n983 =   0
           n987 =  -4  n0_DFFSRX1_238 =  -5            n214 =   2            n219 =  -2   do_seq_read_i =  -1            n499 =  -1 
           n990 =   4            n987 =   4  n0_DFFSRX1_171 =   1            n492 =   1   n0_DFFSRX1_22 =  -1            n219 =   1 
           n991 =   0         reset_i =  -1            n990 =  -1 
          n2339 =   0            n991 =   0
           n994 =   0  n0_DFFSRX1_240 =  -2      do_write_i =  -1            n289 =   1 
           n996 =   0         reset_i =  -2            n994 =  -2            n289 =   1            n532 =  -1 
          n2353 =   0            n996 =   0
           n998 =   1  n0_DFFSRX1_261 =   1            n822 =   1 
          n1000 =   2         reset_i =  -2            n998 =   2  n0_DFFSRX1_242 =   1            n822 =  -1 
          n2367 =   0           n1000 =   0
          n1002 =   1  n0_DFFSRX1_242 =   1            n822 =   1 
          n1004 =   2         reset_i =  -2           n1002 =   2  n0_DFFSRX1_244 =   1            n822 =  -1 
          n2381 =   0           n1004 =   0
          n1005 =   0  n0_DFFSRX1_246 =   1            n822 =  -1 
          n1008 =   3           n1005 =   2         reset_i =  -2  n0_DFFSRX1_244 =   1            n822 =   1 
          n2395 =   0           n1008 =   0
          n1010 =   1  n0_DFFSRX1_236 =   1            n822 =   1 
          n1012 =   2         reset_i =  -2           n1010 =   2  n0_DFFSRX1_248 =   1            n822 =  -1 
          n2409 =   0           n1012 =   0
          n1014 =   1  n0_DFFSRX1_248 =   1            n822 =   1 
          n1016 =   2         reset_i =  -2           n1014 =   2  n0_DFFSRX1_250 =   1            n822 =  -1 
          n2423 =   0           n1016 =   0
          n1018 =   1  n0_DFFSRX1_250 =   1            n822 =   1 
          n1020 =   2         reset_i =  -2           n1018 =   2  n0_DFFSRX1_252 =   1            n822 =  -1 
          n2437 =   0           n1020 =   0
          n1021 =   0  n0_DFFSRX1_261 =   1            n822 =  -1 
          n1024 =   3           n1021 =   2         reset_i =  -2  n0_DFFSRX1_415 =   1            n822 =   1 
          n2466 =   0           n1024 =   0
          n1026 =   3            n186 =   4            n600 =   3            n188 =   1  n0_DFFSRX1_142 =   1  n0_DFFSRX1_169 =  -1 
          n1028 =   2  n0_DFFSRX1_415 =   1           n1026 =   1 
          n1030 =   1         reset_i =   2           n1028 =   2 pci_spoci_sda_i =   1           n1026 =  -1 
          n2776 =   0           n1030 =   0
          n1033 =   4  n0_DFFSRX1_594 =   3            n219 =   1   n0_DFFSRX1_22 =   1            n626 =   1 
          n1035 =   0           n1033 =  -3   n0_DFFSRX1_22 =  -1            n219 =   1            n492 =   1 
          n1036 =   0         reset_i =  -1           n1035 =  -1 
          n3057 =   0           n1036 =   0
# Total Weight + ThValue 2589
# Total Node Count 384
