
=======================================
>Process pci_conf_cyc_addr_dec
=======================================
AND nodes =     84.  Estimate =    198.
# TLN description starts
ccyc_addr_out[0] =   0 ccyc_addr_in[0] =   0
ccyc_addr_out[1] =   0 ccyc_addr_in[1] =   0
ccyc_addr_out[2] =   0 ccyc_addr_in[2] =   0
ccyc_addr_out[3] =   0 ccyc_addr_in[3] =   0
ccyc_addr_out[4] =   0 ccyc_addr_in[4] =   0
ccyc_addr_out[5] =   0 ccyc_addr_in[5] =   0
ccyc_addr_out[6] =   0 ccyc_addr_in[6] =   0
ccyc_addr_out[7] =   0 ccyc_addr_in[7] =   0
ccyc_addr_out[8] =   0 ccyc_addr_in[8] =   0
ccyc_addr_out[9] =   0 ccyc_addr_in[9] =   0
ccyc_addr_out[10] =   0 ccyc_addr_in[10] =   0
            n65 =   0 ccyc_addr_in[14] =  -1 ccyc_addr_in[15] =  -1 
            n66 =   0 ccyc_addr_in[13] =   1             n65 =  -1 
            n68 =   1 ccyc_addr_in[0] =  -2 ccyc_addr_in[12] =   1             n66 =   1 
            n70 =   0 ccyc_addr_in[0] =  -1 ccyc_addr_in[11] =  -1 
            n71 =  -1             n70 =  -2 ccyc_addr_in[0] =  -1 ccyc_addr_in[11] =  -1 
            n72 =   0             n68 =  -1             n71 =  -1 
ccyc_addr_out[11] =   0             n72 =   0
            n73 =   0 ccyc_addr_in[0] =   1 ccyc_addr_in[11] =  -1 
            n75 =   0             n68 =  -2 ccyc_addr_in[12] =   1             n73 =  -1 
ccyc_addr_out[12] =   0             n75 =   0
            n76 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[13] =   1 
            n79 =   2             n76 =   3             n70 =   1 ccyc_addr_in[12] =   1             n66 =  -1 
ccyc_addr_out[13] =   0             n79 =   0
            n80 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[14] =   1 
            n82 =   1             n80 =   3             n73 =  -1 ccyc_addr_in[12] =   1             n66 =  -1 
ccyc_addr_out[14] =   0             n82 =   0
            n83 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[15] =   1 
            n84 =   0 ccyc_addr_in[12] =   1 ccyc_addr_in[13] =  -1 
            n87 =   2             n83 =   3             n70 =   1             n65 =   1             n84 =  -1 
ccyc_addr_out[15] =   0             n87 =   0
            n89 =   1             n73 =  -1             n65 =   1             n84 =  -1 
            n90 =   2             n89 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[16] =   1 
ccyc_addr_out[16] =   0             n90 =   0
            n91 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[17] =   1 
            n92 =  -1 ccyc_addr_in[12] =  -1 ccyc_addr_in[13] =  -1 
            n95 =   2             n91 =   3             n70 =   1             n65 =   1             n92 =  -1 
ccyc_addr_out[17] =   0             n95 =   0
            n97 =   1             n73 =  -1             n65 =   1             n92 =  -1 
            n98 =   2             n97 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[18] =   1 
ccyc_addr_out[18] =   0             n98 =   0
           n100 =   0 ccyc_addr_in[14] =  -1 ccyc_addr_in[15] =   1 
           n101 =   1 ccyc_addr_in[13] =   1            n100 =   1 
           n103 =   1             n70 =   1 ccyc_addr_in[12] =  -1            n101 =  -1 
           n104 =   2            n103 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[19] =   1 
ccyc_addr_out[19] =   0            n104 =   0
           n106 =   0             n73 =  -1 ccyc_addr_in[12] =  -1            n101 =  -1 
           n107 =   2            n106 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[20] =   1 
ccyc_addr_out[20] =   0            n107 =   0
           n108 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[21] =   1 
           n111 =   2            n108 =   3             n70 =   1 ccyc_addr_in[12] =   1            n101 =  -1 
ccyc_addr_out[21] =   0            n111 =   0
           n112 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[22] =   1 
           n114 =   1            n112 =   3             n73 =  -1 ccyc_addr_in[12] =   1            n101 =  -1 
ccyc_addr_out[22] =   0            n114 =   0
           n115 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[23] =   1 
           n118 =   1            n115 =   3             n70 =   1             n84 =  -1            n100 =  -1 
ccyc_addr_out[23] =   0            n118 =   0
           n120 =   0             n73 =  -1             n84 =  -1            n100 =  -1 
           n121 =   2            n120 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[24] =   1 
ccyc_addr_out[24] =   0            n121 =   0
           n124 =   1             n70 =   1             n92 =  -1            n100 =  -1 
           n125 =   2            n124 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[25] =   1 
ccyc_addr_out[25] =   0            n125 =   0
           n127 =   0             n73 =  -1             n92 =  -1            n100 =  -1 
           n128 =   2            n127 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[26] =   1 
ccyc_addr_out[26] =   0            n128 =   0
           n129 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[27] =   1 
           n131 =   0 ccyc_addr_in[13] =   1 ccyc_addr_in[14] =   1 ccyc_addr_in[15] =  -1 
           n134 =   1            n129 =   3             n70 =   1 ccyc_addr_in[12] =  -1            n131 =  -1 
ccyc_addr_out[27] =   0            n134 =   0
           n136 =   0             n73 =  -1 ccyc_addr_in[12] =  -1            n131 =  -1 
           n137 =   2            n136 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[28] =   1 
ccyc_addr_out[28] =   0            n137 =   0
           n138 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[29] =   1 
           n141 =   2            n138 =   3             n70 =   1 ccyc_addr_in[12] =   1            n131 =  -1 
ccyc_addr_out[29] =   0            n141 =   0
           n143 =   1             n73 =  -1 ccyc_addr_in[12] =   1            n131 =  -1 
           n144 =   2            n143 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[30] =   1 
ccyc_addr_out[30] =   0            n144 =   0
           n145 =   2 ccyc_addr_in[0] =   1 ccyc_addr_in[31] =   1 
           n148 =   2            n145 =   4             n70 =   1             n84 =  -1 ccyc_addr_in[14] =  -1 ccyc_addr_in[15] =   1 
ccyc_addr_out[31] =   0            n148 =   0
# Total Weight + ThValue 241
# Total Node Count 51
