
=======================================
>Process sasc
=======================================
AND nodes =    563.  Estimate =   1222.
# TLN description starts
          txd_o =   0    n0_DFFX1_210 =   0
          rts_o =   0    n0_DFFX1_194 =   0
           n263 =   0  n0_DFFSRX1_440 =  -1  n0_DFFSRX1_510 =   1 
           n265 =   2            n263 =   2  n0_DFFSRX1_440 =   1  n0_DFFSRX1_510 =  -1 
           n266 =   0  n0_DFFSRX1_211 =  -1  n0_DFFSRX1_371 =  -1 
           n268 =  -1            n266 =  -2  n0_DFFSRX1_211 =  -1  n0_DFFSRX1_371 =  -1 
           n270 =   2    n0_DFFX1_155 =   1            n265 =   1            n268 =  -1 
         full_o =   0            n270 =   0
           n272 =  -1    n0_DFFSRX1_3 =  -1  n0_DFFSRX1_416 =  -1 
           n273 =   3            n272 =   2    n0_DFFSRX1_3 =   1  n0_DFFSRX1_416 =   1 
           n275 =   0   n0_DFFSRX1_40 =   1  n0_DFFSRX1_234 =  -1 
           n278 =   2            n273 =  -2    n0_DFFSRX1_1 =  -2            n275 =   2   n0_DFFSRX1_40 =  -1  n0_DFFSRX1_234 =   1 
        empty_o =   0            n278 =   0
           n279 =   0  n0_DFFSRX1_234 =   1  n0_DFFSRX1_416 =  -1 
           n280 =   1     n0_DFFX1_15 =   1            n279 =  -1 
           n281 =   0  n0_DFFSRX1_234 =  -1  n0_DFFSRX1_416 =  -1 
           n282 =   2     n0_DFFX1_29 =   1            n281 =   1 
           n286 =  -1  n0_DFFSRX1_234 =  -1  n0_DFFSRX1_416 =  -1 
           n287 =   1     n0_DFFX1_21 =   1            n286 =  -1 
           n284 =   0  n0_DFFSRX1_234 =  -1  n0_DFFSRX1_416 =   1 
           n289 =   1            n280 =   2            n282 =   2            n287 =   2      n0_DFFX1_7 =   1            n284 =  -1 
      dout_o[0] =   0            n289 =   0
           n290 =   1     n0_DFFX1_16 =   1            n279 =  -1 
           n291 =   2     n0_DFFX1_30 =   1            n281 =   1 
           n294 =   1     n0_DFFX1_22 =   1            n286 =  -1 
           n296 =   1            n290 =   2            n291 =   2            n294 =   2      n0_DFFX1_8 =   1            n284 =  -1 
      dout_o[1] =   0            n296 =   0
           n298 =   2     n0_DFFX1_31 =   1            n281 =   1 
           n300 =   1      n0_DFFX1_9 =   1            n284 =  -1 
           n301 =   1     n0_DFFX1_23 =   1            n286 =  -1 
           n303 =   1            n298 =   2            n300 =   2            n301 =   2     n0_DFFX1_17 =   1            n279 =  -1 
      dout_o[2] =   0            n303 =   0
           n304 =   1     n0_DFFX1_18 =   1            n279 =  -1 
           n305 =   2     n0_DFFX1_32 =   1            n281 =   1 
           n308 =   1     n0_DFFX1_24 =   1            n286 =  -1 
           n310 =   1            n304 =   2            n305 =   2            n308 =   2     n0_DFFX1_10 =   1            n284 =  -1 
      dout_o[3] =   0            n310 =   0
           n312 =   2     n0_DFFX1_33 =   1            n281 =   1 
           n314 =   1     n0_DFFX1_11 =   1            n284 =  -1 
           n315 =   1     n0_DFFX1_25 =   1            n286 =  -1 
           n317 =   1            n312 =   2            n314 =   2            n315 =   2     n0_DFFX1_19 =   1            n279 =  -1 
      dout_o[4] =   0            n317 =   0
           n318 =   1     n0_DFFX1_20 =   1            n279 =  -1 
           n319 =   2     n0_DFFX1_34 =   1            n281 =   1 
           n322 =   1     n0_DFFX1_26 =   1            n286 =  -1 
           n324 =   1            n318 =   2            n319 =   2            n322 =   2     n0_DFFX1_12 =   1            n284 =  -1 
      dout_o[5] =   0            n324 =   0
           n325 =   1     n0_DFFX1_13 =   1            n284 =  -1 
           n328 =   1      n0_DFFX1_5 =   1            n279 =  -1 
           n329 =   2     n0_DFFX1_35 =   1            n281 =   1 
           n331 =   1            n325 =   2            n328 =   2            n329 =   2     n0_DFFX1_27 =   1            n286 =  -1 
      dout_o[6] =   0            n331 =   0
           n332 =   1     n0_DFFX1_14 =   1            n284 =  -1 
           n333 =   1     n0_DFFX1_28 =   1            n286 =  -1 
           n335 =   1      n0_DFFX1_6 =   1            n279 =  -1 
           n338 =   2            n332 =   2            n333 =   2            n335 =   2     n0_DFFX1_36 =   1            n281 =   1 
      dout_o[7] =   0            n338 =   0
           n341 =   4    n0_DFFSRX1_1 =   2            n273 =  -2            n275 =   2   n0_DFFSRX1_40 =  -1  n0_DFFSRX1_234 =   1 
           n343 =   0            n341 =   1  n0_DFFSRX1_219 =   1    n0_DFFX1_378 =  -1 
           n345 =   0    n0_DFFSRX1_3 =  -1   n0_DFFSRX1_40 =  -1 
           n346 =  -1            n345 =  -2    n0_DFFSRX1_3 =  -1   n0_DFFSRX1_40 =  -1 
           n348 =   0  n0_DFFSRX1_234 =  -1            n346 =   1 
           n351 =  -3            n343 =   2            n273 =  -2            n348 =  -2  n0_DFFSRX1_234 =  -1            n346 =   1 
           n352 =   2            n351 =   2            re_i =   1    n0_DFFSRX1_1 =  -1 
           n353 =   1             rst =   1            n352 =  -1 
         n721_1 =   0            n353 =   0
           n355 =   0    n0_DFFSRX1_3 =  -1            n343 =   1 
           n357 =   4             rst =   2            n355 =   2    n0_DFFSRX1_3 =   1            n343 =  -1 
           n735 =   0            n357 =   0
           n359 =   0            n343 =   1    n0_DFFSRX1_3 =  -1   n0_DFFSRX1_40 =   1 
           n361 =   1    n0_DFFX1_118 =   1            n359 =  -1 
           n362 =   2            n361 =   2      n0_DFFX1_5 =   1            n359 =   1 
           n743 =   0            n362 =   0
           n363 =   2      n0_DFFX1_6 =   1            n359 =   1 
           n365 =   1            n363 =   2    n0_DFFX1_113 =   1            n359 =  -1 
         n751_1 =   0            n365 =   0
           n367 =   0            n343 =   1    n0_DFFSRX1_3 =   1   n0_DFFSRX1_40 =  -1 
           n369 =   1    n0_DFFX1_114 =   1            n367 =  -1 
           n370 =   2            n369 =   2      n0_DFFX1_7 =   1            n367 =   1 
         n759_1 =   0            n370 =   0
           n371 =   2      n0_DFFX1_8 =   1            n367 =   1 
           n373 =   1            n371 =   2    n0_DFFX1_112 =   1            n367 =  -1 
         n767_1 =   0            n373 =   0
           n374 =   2      n0_DFFX1_9 =   1            n367 =   1 
           n376 =   1            n374 =   2    n0_DFFX1_115 =   1            n367 =  -1 
           n775 =   0            n376 =   0
           n377 =   2     n0_DFFX1_10 =   1            n367 =   1 
           n379 =   1            n377 =   2    n0_DFFX1_116 =   1            n367 =  -1 
           n783 =   0            n379 =   0
           n380 =   2     n0_DFFX1_11 =   1            n367 =   1 
           n382 =   1            n380 =   2    n0_DFFX1_117 =   1            n367 =  -1 
         n791_1 =   0            n382 =   0
           n384 =   1    n0_DFFX1_119 =   1            n367 =  -1 
           n385 =   2            n384 =   2     n0_DFFX1_12 =   1            n367 =   1 
         n799_1 =   0            n385 =   0
           n386 =   2     n0_DFFX1_13 =   1            n367 =   1 
           n388 =   1            n386 =   2    n0_DFFX1_118 =   1            n367 =  -1 
         n807_1 =   0            n388 =   0
           n389 =   2     n0_DFFX1_14 =   1            n367 =   1 
           n391 =   1            n389 =   2    n0_DFFX1_113 =   1            n367 =  -1 
         n815_1 =   0            n391 =   0
           n392 =   2     n0_DFFX1_15 =   1            n359 =   1 
           n394 =   1            n392 =   2    n0_DFFX1_114 =   1            n359 =  -1 
         n823_1 =   0            n394 =   0
           n395 =   2     n0_DFFX1_16 =   1            n359 =   1 
           n397 =   1            n395 =   2    n0_DFFX1_112 =   1            n359 =  -1 
         n831_1 =   0            n397 =   0
           n398 =   2     n0_DFFX1_17 =   1            n359 =   1 
           n400 =   1            n398 =   2    n0_DFFX1_115 =   1            n359 =  -1 
           n839 =   0            n400 =   0
           n401 =   2     n0_DFFX1_18 =   1            n359 =   1 
           n403 =   1            n401 =   2    n0_DFFX1_116 =   1            n359 =  -1 
           n847 =   0            n403 =   0
           n404 =   2     n0_DFFX1_19 =   1            n359 =   1 
           n406 =   1            n404 =   2    n0_DFFX1_117 =   1            n359 =  -1 
           n855 =   0            n406 =   0
           n407 =   2     n0_DFFX1_20 =   1            n359 =   1 
           n409 =   1            n407 =   2    n0_DFFX1_119 =   1            n359 =  -1 
           n863 =   0            n409 =   0
           n410 =  -1            n343 =   1    n0_DFFSRX1_3 =  -1   n0_DFFSRX1_40 =  -1 
           n412 =   1    n0_DFFX1_114 =   1            n410 =  -1 
           n413 =   2            n412 =   2     n0_DFFX1_21 =   1            n410 =   1 
         n871_1 =   0            n413 =   0
           n414 =   2     n0_DFFX1_22 =   1            n410 =   1 
           n416 =   1            n414 =   2    n0_DFFX1_112 =   1            n410 =  -1 
           n879 =   0            n416 =   0
           n417 =   2     n0_DFFX1_23 =   1            n410 =   1 
           n419 =   1            n417 =   2    n0_DFFX1_115 =   1            n410 =  -1 
           n887 =   0            n419 =   0
           n420 =   2     n0_DFFX1_24 =   1            n410 =   1 
           n422 =   1            n420 =   2    n0_DFFX1_116 =   1            n410 =  -1 
           n895 =   0            n422 =   0
           n423 =   2     n0_DFFX1_25 =   1            n410 =   1 
           n425 =   1            n423 =   2    n0_DFFX1_117 =   1            n410 =  -1 
           n903 =   0            n425 =   0
           n426 =   2     n0_DFFX1_26 =   1            n410 =   1 
           n428 =   1            n426 =   2    n0_DFFX1_119 =   1            n410 =  -1 
           n911 =   0            n428 =   0
           n429 =   2     n0_DFFX1_27 =   1            n410 =   1 
           n431 =   1            n429 =   2    n0_DFFX1_118 =   1            n410 =  -1 
           n919 =   0            n431 =   0
           n432 =   2     n0_DFFX1_28 =   1            n410 =   1 
           n434 =   1            n432 =   2    n0_DFFX1_113 =   1            n410 =  -1 
           n927 =   0            n434 =   0
           n435 =   0            n343 =   1            n345 =  -1 
           n437 =   1    n0_DFFX1_114 =   1            n435 =  -1 
           n438 =   2            n437 =   2     n0_DFFX1_29 =   1            n435 =   1 
           n935 =   0            n438 =   0
           n439 =   2     n0_DFFX1_30 =   1            n435 =   1 
           n441 =   1            n439 =   2    n0_DFFX1_112 =   1            n435 =  -1 
           n943 =   0            n441 =   0
           n442 =   2     n0_DFFX1_31 =   1            n435 =   1 
           n444 =   1            n442 =   2    n0_DFFX1_115 =   1            n435 =  -1 
           n951 =   0            n444 =   0
           n445 =   2     n0_DFFX1_32 =   1            n435 =   1 
           n447 =   1            n445 =   2    n0_DFFX1_116 =   1            n435 =  -1 
           n959 =   0            n447 =   0
           n448 =   2     n0_DFFX1_33 =   1            n435 =   1 
           n450 =   1            n448 =   2    n0_DFFX1_117 =   1            n435 =  -1 
           n967 =   0            n450 =   0
           n451 =   2     n0_DFFX1_34 =   1            n435 =   1 
           n453 =   1            n451 =   2    n0_DFFX1_119 =   1            n435 =  -1 
           n975 =   0            n453 =   0
           n454 =   2     n0_DFFX1_35 =   1            n435 =   1 
           n456 =   1            n454 =   2    n0_DFFX1_118 =   1            n435 =  -1 
           n983 =   0            n456 =   0
           n457 =   2     n0_DFFX1_36 =   1            n435 =   1 
           n459 =   1            n457 =   2    n0_DFFX1_113 =   1            n435 =  -1 
           n991 =   0            n459 =   0
           n464 =   0    n0_DFFX1_617 =  -1  n0_DFFSRX1_418 =   1    n0_DFFX1_654 =   1 
           n460 =  -1    n0_DFFX1_244 =  -1  n0_DFFSRX1_418 =  -1 
           n461 =   0   n0_DFFSRX1_52 =  -1            n460 =   1 
           n465 =   0   n0_DFFSRX1_38 =  -1            n461 =   1 
           n467 =  -3            n464 =  -2            n465 =  -2   n0_DFFSRX1_38 =  -1            n461 =   1 
           n468 =  -1             rst =  -1            n467 =  -1 
          n1008 =   0            n468 =   0
           n469 =   0   n0_DFFSRX1_40 =   1            n343 =  -1 
           n472 =   5            n469 =   2             rst =   2            n343 =   1            n346 =   1 
          n1022 =   0            n472 =   0
           n473 =   0   n0_DFFSRX1_54 =  -1            n465 =   1 
           n474 =   1     n0_DFFX1_42 =  -1            n473 =   1 
           n477 =  -1            n474 =   2            n464 =  -2     n0_DFFX1_42 =   1            n473 =  -1 
           n478 =  -1             rst =  -1            n477 =  -1 
          n1030 =   0            n478 =   0
           n482 =   6            n461 =   2             rst =   2            n464 =   2   n0_DFFSRX1_52 =   1            n460 =  -1 
          n1051 =   0            n482 =   0
           n485 =   6            n473 =   2             rst =   2            n464 =   2   n0_DFFSRX1_54 =   1            n465 =  -1 
          n1065 =   0            n485 =   0
           n486 =   2    n0_DFFX1_112 =   1            n460 =   1 
           n488 =   1            n486 =   2    n0_DFFX1_115 =   1            n460 =  -1 
          n1101 =   0            n488 =   0
           n489 =   2    n0_DFFX1_113 =   1            n460 =   1 
           n491 =   1            n489 =   2    n0_DFFX1_654 =   1            n460 =  -1 
          n1109 =   0            n491 =   0
           n492 =   2    n0_DFFX1_114 =   1            n460 =   1 
           n494 =   1            n492 =   2    n0_DFFX1_112 =   1            n460 =  -1 
          n1117 =   0            n494 =   0
           n495 =   2    n0_DFFX1_115 =   1            n460 =   1 
           n497 =   1            n495 =   2    n0_DFFX1_116 =   1            n460 =  -1 
        n1125_1 =   0            n497 =   0
           n498 =   2    n0_DFFX1_116 =   1            n460 =   1 
           n500 =   1            n498 =   2    n0_DFFX1_117 =   1            n460 =  -1 
          n1133 =   0            n500 =   0
           n501 =   2    n0_DFFX1_117 =   1            n460 =   1 
           n503 =   1            n501 =   2    n0_DFFX1_119 =   1            n460 =  -1 
          n1141 =   0            n503 =   0
           n504 =   2    n0_DFFX1_118 =   1            n460 =   1 
           n506 =   1            n504 =   2    n0_DFFX1_113 =   1            n460 =  -1 
          n1149 =   0            n506 =   0
           n507 =   2    n0_DFFX1_119 =   1            n460 =   1 
           n509 =   1            n507 =   2    n0_DFFX1_118 =   1            n460 =  -1 
          n1157 =   0            n509 =   0
           n515 =  -1          sio_ce =  -1    n0_DFFX1_442 =  -1 
           n510 =  -1          sio_ce =  -1  n0_DFFSRX1_515 =  -1 
           n511 =   0  n0_DFFSRX1_195 =  -1            n510 =   1 
           n512 =   0  n0_DFFSRX1_241 =  -1            n511 =   1 
           n513 =   0  n0_DFFSRX1_165 =  -1            n512 =   1 
           n516 =   0    n0_DFFX1_154 =  -1            n513 =   1 
           n518 =  -3            n515 =  -2            n516 =  -2    n0_DFFX1_154 =  -1            n513 =   1 
           n519 =  -1             rst =  -1            n518 =  -1 
          n1205 =   0            n519 =   0
           n522 =   0  n0_DFFSRX1_371 =  -1  n0_DFFSRX1_510 =  -1 
           n524 =   1  n0_DFFSRX1_211 =   2            n522 =  -2  n0_DFFSRX1_371 =  -1  n0_DFFSRX1_510 =  -1 
           n526 =  -1            n524 =  -5  n0_DFFSRX1_211 =   3            n522 =  -2  n0_DFFSRX1_371 =  -1  n0_DFFSRX1_510 =  -1 
           n528 =   0            n526 =   1            we_i =  -1            n265 =   1 
           n529 =   1            n528 =   2    n0_DFFX1_155 =  -1            n515 =  -1 
           n530 =   1             rst =   1            n529 =  -1 
          n1213 =   0            n530 =   0
           n535 =   0  n0_DFFSRX1_211 =  -1  n0_DFFSRX1_440 =   1 
           n536 =   0    n0_DFFX1_215 =  -1            n535 =   1 
           n538 =   0  n0_DFFSRX1_211 =  -1  n0_DFFSRX1_440 =  -1 
           n539 =  -1    n0_DFFX1_239 =  -1            n538 =  -1 
           n540 =  -1  n0_DFFSRX1_211 =  -1  n0_DFFSRX1_440 =  -1 
           n541 =   0    n0_DFFX1_221 =  -1            n540 =   1 
           n542 =   0  n0_DFFSRX1_211 =   1  n0_DFFSRX1_440 =  -1 
           n546 =  -5            n515 =   2            n536 =  -2            n539 =  -2            n541 =  -2    n0_DFFX1_214 =   1            n542 =  -1 
           n532 =  -1    n0_DFFX1_156 =  -1            n510 =  -1 
           n547 =   2            n546 =   5            n515 =  -2            n532 =  -2    n0_DFFX1_157 =   1            n510 =  -1 
          n1221 =   0            n547 =   0
           n554 =  -1    n0_DFFX1_238 =  -1            n538 =  -1 
           n555 =   0    n0_DFFX1_208 =  -1            n535 =   1 
           n556 =   0    n0_DFFX1_218 =  -1            n540 =   1 
           n559 =  -5            n515 =   2            n554 =  -2            n555 =  -2            n556 =  -2    n0_DFFX1_202 =   1            n542 =  -1 
           n548 =   0    n0_DFFX1_158 =  -1            n510 =   1 
           n560 =   3            n559 =   5            n548 =  -2            n515 =  -2    n0_DFFX1_157 =   1            n510 =   1 
          n1229 =   0            n560 =   0
           n567 =   0    n0_DFFX1_233 =  -1            n540 =   1 
           n568 =   0    n0_DFFX1_209 =  -1            n535 =   1 
           n569 =  -1    n0_DFFX1_227 =  -1            n538 =  -1 
           n572 =  -5            n515 =   2            n567 =  -2            n568 =  -2            n569 =  -2    n0_DFFX1_203 =   1            n542 =  -1 
           n562 =  -1    n0_DFFX1_158 =  -1            n510 =  -1 
           n573 =   2            n572 =   5            n515 =  -2            n562 =  -2    n0_DFFX1_236 =   1            n510 =  -1 
          n1237 =   0            n573 =   0
           n580 =  -1    n0_DFFX1_224 =  -1            n538 =  -1 
           n581 =   0    n0_DFFX1_197 =  -1            n542 =   1 
           n582 =   0    n0_DFFX1_229 =  -1            n540 =   1 
           n585 =  -5            n515 =   2            n580 =  -2            n581 =  -2            n582 =  -2    n0_DFFX1_204 =   1            n535 =  -1 
           n575 =  -1    n0_DFFX1_159 =  -1            n510 =  -1 
           n586 =   2            n585 =   5            n515 =  -2            n575 =  -2    n0_DFFX1_160 =   1            n510 =  -1 
          n1245 =   0            n586 =   0
           n593 =  -1    n0_DFFX1_240 =  -1            n538 =  -1 
           n594 =   0    n0_DFFX1_198 =  -1            n542 =   1 
           n595 =   0    n0_DFFX1_217 =  -1            n540 =   1 
           n598 =  -5            n515 =   2            n593 =  -2            n594 =  -2            n595 =  -2    n0_DFFX1_191 =   1            n535 =  -1 
           n588 =  -1    n0_DFFX1_160 =  -1            n510 =  -1 
           n599 =   2            n598 =   5            n515 =  -2            n588 =  -2    n0_DFFX1_161 =   1            n510 =  -1 
          n1253 =   0            n599 =   0
           n604 =   0    n0_DFFX1_199 =  -1            n542 =   1 
           n606 =  -1    n0_DFFX1_228 =  -1            n538 =  -1 
           n607 =   0    n0_DFFX1_205 =  -1            n535 =   1 
           n611 =  -5            n515 =   2            n604 =  -2            n606 =  -2            n607 =  -2    n0_DFFX1_230 =   1            n540 =  -1 
           n601 =  -1    n0_DFFX1_161 =  -1            n510 =  -1 
           n612 =   2            n611 =   5            n515 =  -2            n601 =  -2    n0_DFFX1_164 =   1            n510 =  -1 
          n1261 =   0            n612 =   0
           n617 =   0    n0_DFFX1_200 =  -1            n542 =   1 
           n620 =   0    n0_DFFX1_206 =  -1            n535 =   1 
           n621 =  -1    n0_DFFX1_225 =  -1            n538 =  -1 
           n624 =  -5            n515 =   2            n617 =  -2            n620 =  -2            n621 =  -2    n0_DFFX1_231 =   1            n540 =  -1 
           n614 =  -1    n0_DFFX1_164 =  -1            n510 =  -1 
           n625 =   2            n624 =   5            n515 =  -2            n614 =  -2    n0_DFFX1_167 =   1            n510 =  -1 
          n1271 =   0            n625 =   0
           n629 =   6            n513 =   2             rst =   2            n515 =   2  n0_DFFSRX1_165 =   1            n512 =  -1 
          n1285 =   0            n629 =   0
           n636 =   0    n0_DFFX1_232 =  -1            n540 =   1 
           n637 =   0    n0_DFFX1_201 =  -1            n542 =   1 
           n638 =  -1    n0_DFFX1_226 =  -1            n538 =  -1 
           n641 =  -5            n515 =   2            n636 =  -2            n637 =  -2            n638 =  -2    n0_DFFX1_207 =   1            n535 =  -1 
           n630 =   0    n0_DFFX1_156 =  -1            n510 =   1 
           n642 =   3            n641 =   5            n630 =  -2            n515 =  -2    n0_DFFX1_167 =   1            n510 =   1 
          n1293 =   0            n642 =   0
           n645 =   1          sio_ce =  -1    n0_DFFX1_169 =   1 
           n647 =  -2             rst =  -4            n645 =   4          sio_ce =   1    n0_DFFX1_155 =  -1            n265 =   1            n268 =  -1 
          n1302 =   0            n647 =   0
           n649 =  -1            we_i =  -1  n0_DFFSRX1_371 =  -1  n0_DFFSRX1_510 =   1 
           n651 =   1        din_i[1] =   1            n649 =  -1 
           n652 =   2            n651 =   2    n0_DFFX1_191 =   1            n649 =   1 
          n1327 =   0            n652 =   0
           n657 =   0  n0_DFFSRX1_192 =   1       sio_ce_x4 =  -1  n0_DFFSRX1_222 =   1 
           n658 =   1       sio_ce_x4 =  -1  n0_DFFSRX1_192 =   1 
           n653 =   1  n0_DFFSRX1_192 =   1  n0_DFFSRX1_373 =  -1 
           n654 =  -1       sio_ce_x4 =  -1            n653 =  -1 
           n661 =  -3            n657 =  -2             rst =  -2            n658 =   2  n0_DFFSRX1_222 =   1            n654 =  -1 
          n1341 =   0            n661 =   0
          n1349 =   0            n341 =   0
           n664 =  -3            n511 =  -2            n515 =  -2  n0_DFFSRX1_195 =  -1            n510 =   1 
           n665 =  -1             rst =  -1            n664 =  -1 
          n1363 =   0            n665 =   0
           n667 =  -1            we_i =  -1  n0_DFFSRX1_371 =   1  n0_DFFSRX1_510 =  -1 
           n669 =   1        din_i[0] =   1            n667 =  -1 
           n670 =   2            n669 =   2    n0_DFFX1_197 =   1            n667 =   1 
          n1371 =   0            n670 =   0
           n671 =   2    n0_DFFX1_198 =   1            n667 =   1 
           n673 =   1            n671 =   2        din_i[1] =   1            n667 =  -1 
          n1379 =   0            n673 =   0
           n674 =   2    n0_DFFX1_199 =   1            n667 =   1 
           n676 =   1            n674 =   2        din_i[2] =   1            n667 =  -1 
          n1387 =   0            n676 =   0
           n677 =   2    n0_DFFX1_200 =   1            n667 =   1 
           n679 =   1            n677 =   2        din_i[3] =   1            n667 =  -1 
          n1395 =   0            n679 =   0
           n681 =   1        din_i[4] =   1            n667 =  -1 
           n682 =   2            n681 =   2    n0_DFFX1_201 =   1            n667 =   1 
          n1403 =   0            n682 =   0
           n683 =   2    n0_DFFX1_202 =   1            n667 =   1 
           n685 =   1            n683 =   2        din_i[6] =   1            n667 =  -1 
          n1411 =   0            n685 =   0
           n686 =   2    n0_DFFX1_203 =   1            n667 =   1 
           n688 =   1            n686 =   2        din_i[7] =   1            n667 =  -1 
          n1419 =   0            n688 =   0
           n689 =   2    n0_DFFX1_204 =   1            n649 =   1 
           n691 =   1            n689 =   2        din_i[0] =   1            n649 =  -1 
          n1427 =   0            n691 =   0
           n692 =   2    n0_DFFX1_205 =   1            n649 =   1 
           n694 =   1            n692 =   2        din_i[2] =   1            n649 =  -1 
          n1435 =   0            n694 =   0
           n695 =   2    n0_DFFX1_206 =   1            n649 =   1 
           n697 =   1            n695 =   2        din_i[3] =   1            n649 =  -1 
          n1443 =   0            n697 =   0
           n698 =   2    n0_DFFX1_207 =   1            n649 =   1 
           n700 =   1            n698 =   2        din_i[4] =   1            n649 =  -1 
          n1451 =   0            n700 =   0
           n701 =   2    n0_DFFX1_208 =   1            n649 =   1 
           n703 =   1            n701 =   2        din_i[6] =   1            n649 =  -1 
          n1459 =   0            n703 =   0
           n704 =   2    n0_DFFX1_209 =   1            n649 =   1 
           n706 =   1            n704 =   2        din_i[7] =   1            n649 =  -1 
          n1467 =   0            n706 =   0
           n709 =   3          sio_ce =   3    n0_DFFX1_213 =   2    n0_DFFX1_268 =  -1  n0_DFFSRX1_515 =  -1 
           n712 =  -1            n709 =   2             rst =  -2          sio_ce =  -1    n0_DFFX1_210 =   1 
          n1475 =   0            n712 =   0
           n713 =  -1  n0_DFFSRX1_440 =  -1            n515 =  -1 
           n714 =   1  n0_DFFSRX1_211 =   1            n713 =   1 
           n718 =   4            n714 =   3             rst =   3            n713 =  -1            n535 =  -1            n542 =  -1 
          n1489 =   0            n718 =   0
           n719 =   0    n0_DFFX1_213 =   1            n510 =  -1 
           n722 =   5            n719 =   2            n515 =   2    n0_DFFX1_159 =   1            n510 =   1 
          n1497 =   0            n722 =   0
           n723 =   2    n0_DFFX1_214 =   1            n667 =   1 
           n725 =   1            n723 =   2        din_i[5] =   1            n667 =  -1 
          n1505 =   0            n725 =   0
           n726 =   2    n0_DFFX1_215 =   1            n649 =   1 
           n728 =   1            n726 =   2        din_i[5] =   1            n649 =  -1 
          n1513 =   0            n728 =   0
           n729 =  -2            we_i =  -1  n0_DFFSRX1_371 =  -1  n0_DFFSRX1_510 =  -1 
           n731 =   1        din_i[1] =   1            n729 =  -1 
           n732 =   2            n731 =   2    n0_DFFX1_217 =   1            n729 =   1 
          n1522 =   0            n732 =   0
           n733 =   2    n0_DFFX1_218 =   1            n729 =   1 
         n735_1 =   1            n733 =   2        din_i[6] =   1            n729 =  -1 
          n1530 =   0          n735_1 =   0
          n1544 =   0    n0_DFFX1_378 =   0
           n736 =   2    n0_DFFX1_221 =   1            n729 =   1 
           n738 =   1            n736 =   2        din_i[5] =   1            n729 =  -1 
          n1552 =   0            n738 =   0
           n739 =   0       sio_ce_x4 =   1  n0_DFFSRX1_222 =  -1 
           n740 =   0    n0_DFFX1_617 =   1    n0_DFFX1_654 =  -1 
           n744 =   2             rst =   5            n739 =  -2            n740 =  -2    n0_DFFX1_617 =   1    n0_DFFX1_654 =  -1 
          n1566 =   0            n744 =   0
           n745 =  -1            we_i =  -1            n522 =  -1 
           n747 =   1        din_i[0] =   1            n745 =  -1 
           n748 =   2            n747 =   2    n0_DFFX1_224 =   1            n745 =   1 
          n1574 =   0            n748 =   0
           n750 =   1        din_i[3] =   1            n745 =  -1 
           n751 =   2            n750 =   2    n0_DFFX1_225 =   1            n745 =   1 
          n1582 =   0            n751 =   0
           n753 =   1        din_i[4] =   1            n745 =  -1 
           n754 =   2            n753 =   2    n0_DFFX1_226 =   1            n745 =   1 
          n1590 =   0            n754 =   0
           n756 =   1        din_i[7] =   1            n745 =  -1 
           n757 =   2            n756 =   2    n0_DFFX1_227 =   1            n745 =   1 
          n1598 =   0            n757 =   0
           n759 =   1        din_i[2] =   1            n745 =  -1 
           n760 =   2            n759 =   2    n0_DFFX1_228 =   1            n745 =   1 
          n1606 =   0            n760 =   0
           n762 =   1        din_i[0] =   1            n729 =  -1 
           n763 =   2            n762 =   2    n0_DFFX1_229 =   1            n729 =   1 
          n1614 =   0            n763 =   0
           n765 =   1        din_i[2] =   1            n729 =  -1 
           n766 =   2            n765 =   2    n0_DFFX1_230 =   1            n729 =   1 
          n1622 =   0            n766 =   0
           n768 =   1        din_i[3] =   1            n729 =  -1 
           n769 =   2            n768 =   2    n0_DFFX1_231 =   1            n729 =   1 
          n1630 =   0            n769 =   0
           n771 =   1        din_i[4] =   1            n729 =  -1 
           n772 =   2            n771 =   2    n0_DFFX1_232 =   1            n729 =   1 
          n1638 =   0            n772 =   0
           n774 =   1        din_i[7] =   1            n729 =  -1 
         n775_1 =   2            n774 =   2    n0_DFFX1_233 =   1            n729 =   1 
          n1646 =   0          n775_1 =   0
           n776 =  -1            re_i =  -1  n0_DFFSRX1_416 =  -1 
           n777 =   0  n0_DFFSRX1_234 =   1            n776 =  -1 
           n780 =   4            n777 =   2             rst =   2  n0_DFFSRX1_234 =  -1            n776 =   1 
          n1660 =   0            n780 =   0
           n782 =  -1            n510 =  -1    n0_DFFX1_236 =   1            n515 =  -1 
          n1668 =   0            n782 =   0
         n783_1 =   2    n0_DFFX1_238 =   1            n745 =   1 
           n785 =   1          n783_1 =   2        din_i[6] =   1            n745 =  -1 
          n1679 =   0            n785 =   0
           n786 =   2    n0_DFFX1_239 =   1            n745 =   1 
           n788 =   1            n786 =   2        din_i[5] =   1            n745 =  -1 
          n1687 =   0            n788 =   0
           n789 =   2    n0_DFFX1_240 =   1            n745 =   1 
           n791 =   1            n789 =   2        din_i[1] =   1            n745 =  -1 
          n1695 =   0            n791 =   0
           n794 =   6            n512 =   2             rst =   2            n515 =   2  n0_DFFSRX1_241 =   1            n511 =  -1 
          n1709 =   0            n794 =   0
           n795 =   1    n0_DFFX1_448 =  -1    n0_DFFX1_593 =   1 
          n1720 =   0            n795 =   0
           n797 =   2            n510 =   2          sio_ce =   1    n0_DFFX1_268 =  -1 
           n798 =   1             rst =   1            n797 =  -1 
          n1743 =   0            n798 =   0
           n799 =  -1            we_i =  -1  n0_DFFSRX1_510 =  -1 
           n801 =   1            n667 =   2  n0_DFFSRX1_371 =  -1            n799 =  -1 
           n802 =   1             rst =   1            n801 =  -1 
          n1828 =   0            n802 =   0
           n806 =   3             rst =   5            n654 =  -3  n0_DFFSRX1_373 =   2       sio_ce_x4 =  -1            n657 =  -1 
          n1842 =   0            n806 =   0
           n809 =   2   n0_DFFSRX1_38 =  -1   n0_DFFSRX1_52 =   1     n0_DFFX1_42 =   1   n0_DFFSRX1_54 =  -1 
          n1852 =   0            n809 =   0
           n812 =   5            n776 =   2             rst =   2            re_i =   1  n0_DFFSRX1_416 =   1 
          n1889 =   0            n812 =   0
           n814 =  -1   n0_DFFSRX1_38 =  -1   n0_DFFSRX1_52 =   1     n0_DFFX1_42 =  -1   n0_DFFSRX1_54 =   1 
          n1903 =   0            n814 =   0
           n816 =   3            n713 =   2  n0_DFFSRX1_440 =   1            n515 =   1 
           n817 =   1             rst =   1            n816 =  -1 
          n2007 =   0            n817 =   0
           n819 =   0           cts_i =  -1    n0_DFFX1_169 =  -1  n0_DFFSRX1_515 =  -1 
          n2015 =   0            n819 =   0
          n2031 =   0    n0_DFFX1_593 =   0
           n822 =   5            n799 =   2             rst =   2            we_i =   1  n0_DFFSRX1_510 =   1 
          n2130 =   0            n822 =   0
           n825 =  -1    n0_DFFX1_154 =  -1  n0_DFFSRX1_165 =   1  n0_DFFSRX1_195 =  -1  n0_DFFSRX1_241 =   1 
          n2147 =   0            n825 =   0
          n2211 =   0            n653 =   0
          n2242 =   0    n0_DFFX1_654 =   0
          n2286 =   0           rxd_i =   0
# Total Weight + ThValue 1639
# Total Node Count 327
