
=======================================
>Process simple_spi
=======================================
AND nodes =    775.  Estimate =   1646.
# TLN description starts
       dat_o[0] =   0    n0_DFFX1_239 =   0
       dat_o[1] =   0    n0_DFFX1_224 =   0
       dat_o[2] =   0    n0_DFFX1_223 =   0
       dat_o[3] =   0    n0_DFFX1_222 =   0
       dat_o[4] =   0    n0_DFFX1_242 =   0
       dat_o[5] =   0    n0_DFFX1_225 =   0
       dat_o[6] =   0    n0_DFFX1_204 =   0
       dat_o[7] =   0    n0_DFFX1_241 =   0
          ack_o =   0  n0_DFFSRX1_742 =   0
         inta_o =   0    n0_DFFX1_923 =   0
          sck_o =   0  n0_DFFSRX1_118 =   0
         mosi_o =   0    n0_DFFX1_139 =   0
           n293 =   0    n0_DFFSRX1_5 =   1    n0_DFFX1_190 =  -1 
           n296 =   0  n0_DFFSRX1_434 =  -3  n0_DFFSRX1_494 =   2    n0_DFFSRX1_1 =   1            n293 =   1 
           n299 =   0            n296 =  -3            n293 =   1    n0_DFFSRX1_1 =   1  n0_DFFSRX1_494 =   1 
        n1008_1 =   0            n299 =   0
           n300 =  -1           rst_i =  -1  n0_DFFSRX1_494 =  -1 
           n303 =  -1           cyc_i =  -1           stb_i =  -1 
           n301 =   0        adr_i[0] =   1        adr_i[1] =  -1 
           n305 =   0            we_i =   1            n303 =   1  n0_DFFSRX1_742 =  -1            n301 =   1 
           n306 =  -1      n0_DFFX1_3 =  -1            n305 =  -1 
           n308 =   0    n0_DFFSRX1_9 =   1   n0_DFFSRX1_11 =  -1 
           n310 =   2  n0_DFFSRX1_286 =   3            n308 =   2    n0_DFFSRX1_9 =  -1   n0_DFFSRX1_11 =   1 
           n311 =   4  n0_DFFSRX1_286 =   2            n308 =   2    n0_DFFSRX1_9 =  -1   n0_DFFSRX1_11 =   1 
           n313 =   0   n0_DFFSRX1_11 =   1  n0_DFFSRX1_294 =  -1 
           n314 =   2            n313 =   2   n0_DFFSRX1_11 =  -1  n0_DFFSRX1_294 =   1 
           n318 =   3            n306 =   4            n310 =  -1            n311 =   1    n0_DFFX1_190 =  -1            n314 =   1 
           n319 =   0            n300 =  -1            n318 =  -1 
        n1016_1 =   0            n319 =   0
           n323 =   0            n293 =   2    n0_DFFSRX1_1 =  -1  n0_DFFSRX1_418 =  -1 
           n325 =  -1  n0_DFFSRX1_494 =  -3            n323 =   2    n0_DFFSRX1_5 =  -1    n0_DFFX1_190 =   1 
           n326 =  -1            n325 =  -2  n0_DFFSRX1_418 =   1  n0_DFFSRX1_494 =  -1 
          n1031 =   0            n326 =   0
           n331 =   1      n0_DFFX1_7 =  -2    n0_DFFSRX1_1 =   1            n293 =   1 
           n327 =   0            we_i =  -1            n303 =   1 
           n328 =   0        adr_i[0] =  -1        adr_i[1] =   1 
           n333 =   3  n0_DFFSRX1_494 =   3            n331 =  -3            n327 =   1        dat_i[7] =  -1            n328 =   1 
          n1039 =   0            n333 =   0
           n334 =   0    n0_DFFX1_190 =  -1            n308 =   1 
           n338 =  -2            n300 =  -5            n334 =  -3    n0_DFFSRX1_9 =   2   n0_DFFSRX1_11 =  -1    n0_DFFX1_190 =  -1 
          n1056 =   0            n338 =   0
           n339 =   0   n0_DFFSRX1_11 =   1    n0_DFFX1_190 =  -1 
           n341 =   2            n339 =   2   n0_DFFSRX1_11 =  -1    n0_DFFX1_190 =   1 
           n342 =   0            n300 =  -1            n341 =  -1 
          n1070 =   0            n342 =   0
           n344 =   1    n0_DFFX1_143 =   1            n334 =  -1 
           n345 =   2            n344 =   2     n0_DFFX1_13 =   1            n334 =   1 
          n1078 =   0            n345 =   0
           n347 =   1    n0_DFFX1_144 =   1            n334 =  -1 
           n348 =   2            n347 =   2     n0_DFFX1_14 =   1            n334 =   1 
          n1086 =   0            n348 =   0
           n350 =   1    n0_DFFX1_145 =   1            n334 =  -1 
           n351 =   2            n350 =   2     n0_DFFX1_15 =   1            n334 =   1 
          n1094 =   0            n351 =   0
           n353 =   1    n0_DFFX1_146 =   1            n334 =  -1 
           n354 =   2            n353 =   2     n0_DFFX1_16 =   1            n334 =   1 
          n1102 =   0            n354 =   0
           n356 =   1    n0_DFFX1_139 =   1            n334 =  -1 
           n357 =   2            n356 =   2     n0_DFFX1_17 =   1            n334 =   1 
          n1110 =   0            n357 =   0
           n358 =  -1    n0_DFFX1_190 =  -1    n0_DFFSRX1_9 =  -1   n0_DFFSRX1_11 =   1 
           n360 =   1    n0_DFFX1_147 =   1            n358 =  -1 
           n361 =   2            n360 =   2     n0_DFFX1_18 =   1            n358 =   1 
          n1118 =   0            n361 =   0
           n363 =   1    n0_DFFX1_148 =   1            n358 =  -1 
           n364 =   2            n363 =   2     n0_DFFX1_19 =   1            n358 =   1 
        n1126_1 =   0            n364 =   0
           n366 =   1    n0_DFFX1_142 =   1            n358 =  -1 
           n367 =   2            n366 =   2     n0_DFFX1_20 =   1            n358 =   1 
          n1134 =   0            n367 =   0
           n369 =   1    n0_DFFX1_143 =   1            n358 =  -1 
           n370 =   2            n369 =   2     n0_DFFX1_21 =   1            n358 =   1 
          n1142 =   0            n370 =   0
           n372 =   1    n0_DFFX1_144 =   1            n358 =  -1 
           n373 =   2            n372 =   2     n0_DFFX1_22 =   1            n358 =   1 
          n1150 =   0            n373 =   0
           n375 =   1    n0_DFFX1_145 =   1            n358 =  -1 
           n376 =   2            n375 =   2     n0_DFFX1_23 =   1            n358 =   1 
          n1158 =   0            n376 =   0
           n377 =   2     n0_DFFX1_24 =   1            n358 =   1 
           n379 =   1            n377 =   2    n0_DFFX1_146 =   1            n358 =  -1 
          n1166 =   0            n379 =   0
           n381 =   1    n0_DFFX1_139 =   1            n358 =  -1 
           n382 =   2            n381 =   2     n0_DFFX1_25 =   1            n358 =   1 
        n1174_1 =   0            n382 =   0
           n384 =   1    n0_DFFX1_147 =   1            n334 =  -1 
           n385 =   2            n384 =   2     n0_DFFX1_26 =   1            n334 =   1 
        n1182_1 =   0            n385 =   0
           n387 =   1    n0_DFFX1_148 =   1            n334 =  -1 
           n388 =   2            n387 =   2     n0_DFFX1_27 =   1            n334 =   1 
        n1190_1 =   0            n388 =   0
           n390 =   1    n0_DFFX1_142 =   1            n334 =  -1 
           n391 =   2            n390 =   2     n0_DFFX1_28 =   1            n334 =   1 
        n1198_1 =   0            n391 =   0
           n392 =  -2    n0_DFFSRX1_9 =  -1   n0_DFFSRX1_11 =  -1    n0_DFFX1_190 =  -1 
           n394 =   1    n0_DFFX1_147 =   1            n392 =  -1 
           n395 =   2            n394 =   2     n0_DFFX1_29 =   1            n392 =   1 
        n1206_1 =   0            n395 =   0
           n397 =   1    n0_DFFX1_148 =   1            n392 =  -1 
           n398 =   2            n397 =   2     n0_DFFX1_30 =   1            n392 =   1 
          n1214 =   0            n398 =   0
           n400 =   1    n0_DFFX1_142 =   1            n392 =  -1 
           n401 =   2            n400 =   2     n0_DFFX1_31 =   1            n392 =   1 
          n1222 =   0            n401 =   0
           n403 =   1    n0_DFFX1_143 =   1            n392 =  -1 
           n404 =   2            n403 =   2     n0_DFFX1_32 =   1            n392 =   1 
        n1230_1 =   0            n404 =   0
           n406 =   1    n0_DFFX1_144 =   1            n392 =  -1 
           n407 =   2            n406 =   2     n0_DFFX1_33 =   1            n392 =   1 
        n1238_1 =   0            n407 =   0
           n409 =   1    n0_DFFX1_145 =   1            n392 =  -1 
           n410 =   2            n409 =   2     n0_DFFX1_34 =   1            n392 =   1 
        n1246_1 =   0            n410 =   0
           n411 =   2     n0_DFFX1_35 =   1            n392 =   1 
           n413 =   1            n411 =   2    n0_DFFX1_146 =   1            n392 =  -1 
        n1254_1 =   0            n413 =   0
           n415 =   1    n0_DFFX1_139 =   1            n392 =  -1 
           n416 =   2            n415 =   2     n0_DFFX1_36 =   1            n392 =   1 
          n1262 =   0            n416 =   0
           n417 =   1    n0_DFFSRX1_9 =   1            n339 =   1 
           n419 =   1    n0_DFFX1_147 =   1            n417 =  -1 
           n420 =   2            n419 =   2     n0_DFFX1_37 =   1            n417 =   1 
          n1270 =   0            n420 =   0
           n422 =   1    n0_DFFX1_148 =   1            n417 =  -1 
           n423 =   2            n422 =   2     n0_DFFX1_38 =   1            n417 =   1 
          n1278 =   0            n423 =   0
           n425 =   1    n0_DFFX1_143 =   1            n417 =  -1 
           n426 =   2            n425 =   2     n0_DFFX1_39 =   1            n417 =   1 
          n1286 =   0            n426 =   0
           n428 =   1    n0_DFFX1_144 =   1            n417 =  -1 
           n429 =   2            n428 =   2     n0_DFFX1_40 =   1            n417 =   1 
          n1294 =   0            n429 =   0
           n430 =   2     n0_DFFX1_41 =   1            n417 =   1 
           n432 =   1            n430 =   2    n0_DFFX1_145 =   1            n417 =  -1 
          n1302 =   0            n432 =   0
           n434 =   1    n0_DFFX1_139 =   1            n417 =  -1 
           n435 =   2            n434 =   2     n0_DFFX1_42 =   1            n417 =   1 
        n1310_1 =   0            n435 =   0
           n437 =   1    n0_DFFX1_142 =   1            n417 =  -1 
           n438 =   2            n437 =   2     n0_DFFX1_43 =   1            n417 =   1 
          n1318 =   0            n438 =   0
           n440 =   1    n0_DFFX1_146 =   1            n417 =  -1 
           n441 =   2            n440 =   2     n0_DFFX1_44 =   1            n417 =   1 
          n1326 =   0            n441 =   0
           n443 =   0  n0_DFFSRX1_310 =   1  n0_DFFSRX1_496 =  -1 
           n444 =   2            n443 =   2  n0_DFFSRX1_310 =  -1  n0_DFFSRX1_496 =   1 
           n446 =  -1  n0_DFFSRX1_288 =  -1  n0_DFFSRX1_308 =  -1 
           n448 =   0            n444 =  -3            n446 =   2  n0_DFFSRX1_288 =   1  n0_DFFSRX1_308 =   1 
           n449 =   1  n0_DFFSRX1_220 =   1            n448 =   1 
           n450 =   0  n0_DFFSRX1_461 =  -1  n0_DFFSRX1_492 =  -1 
           n453 =  -4            n449 =  -3            n450 =  -2  n0_DFFSRX1_118 =  -1  n0_DFFSRX1_461 =  -1 
           n455 =   0  n0_DFFSRX1_128 =  -1  n0_DFFSRX1_188 =  -1 
           n457 =  -4            n453 =  -2            n455 =  -2  n0_DFFSRX1_492 =  -1            n449 =  -1 
           n475 =   0  n0_DFFSRX1_128 =  -1  n0_DFFSRX1_188 =   1 
           n461 =   0  n0_DFFSRX1_182 =  -1  n0_DFFSRX1_184 =  -1 
           n463 =   0            n461 =  -1  n0_DFFSRX1_174 =   1  n0_DFFSRX1_180 =   1 
           n467 =   1            n463 =   1  n0_DFFSRX1_170 =   1  n0_DFFSRX1_176 =   1  n0_DFFSRX1_172 =   1  n0_DFFSRX1_186 =   1 
           n471 =   1            n467 =   1  n0_DFFSRX1_168 =   1  n0_DFFSRX1_199 =   1  n0_DFFSRX1_137 =   1  n0_DFFSRX1_178 =   1 
           n472 =  -1  n0_DFFSRX1_118 =  -1            n471 =  -1 
           n476 =   3            n475 =   3            n472 =   2  n0_DFFSRX1_118 =   1            n471 =   1 
           n477 =  -1  n0_DFFSRX1_128 =  -1  n0_DFFSRX1_188 =  -1 
           n479 =   1  n0_DFFSRX1_135 =   1  n0_DFFSRX1_132 =   1  n0_DFFSRX1_140 =   1 
           n481 =   0  n0_DFFSRX1_492 =  -1            n479 =   1 
           n485 =   7            n477 =   8            n472 =   5            n471 =   3            n481 =   2  n0_DFFSRX1_118 =   1            n479 =  -1 
           n487 =   8            n457 =   3            n476 =   3            n485 =   3  n0_DFFSRX1_188 =  -1  n0_DFFSRX1_118 =  -1  n0_DFFSRX1_128 =   1 
           n488 =   1  n0_DFFSRX1_494 =   1            n487 =  -1 
          n1384 =   0            n488 =   0
           n491 =  -1            n449 =  -1            n455 =  -1 
           n493 =   6            n475 =   3            n491 =   3            n477 =   2            n471 =  -1            n479 =  -1 
           n494 =   1  n0_DFFSRX1_494 =   1            n493 =  -1 
          n1412 =   0            n494 =   0
           n496 =   1  n0_DFFSRX1_132 =   1            n471 =   1 
           n499 =  -2  n0_DFFSRX1_494 =  -3            n477 =   3            n496 =   2  n0_DFFSRX1_132 =  -1            n471 =  -1 
           n502 =  -4  n0_DFFSRX1_494 =  -2            n477 =  -2  n0_DFFSRX1_132 =  -1            n455 =  -1 
           n503 =  -1            n499 =  -1            n502 =  -1 
          n1428 =   0            n503 =   0
           n504 =   1  n0_DFFSRX1_140 =   1            n496 =   1 
           n508 =   1  n0_DFFSRX1_135 =  -2            n455 =  -2            n477 =   1            n504 =   1 
           n510 =   3  n0_DFFSRX1_494 =   3            n508 =  -3  n0_DFFSRX1_135 =  -1            n477 =   1            n504 =   1 
          n1443 =   0            n510 =   0
           n512 =  -1            n471 =  -1  n0_DFFSRX1_494 =  -1            n455 =   1 
           n513 =  -1  n0_DFFSRX1_410 =  -1            n512 =  -1 
           n514 =   0  n0_DFFSRX1_457 =  -1            n513 =   1 
           n515 =   0  n0_DFFSRX1_490 =  -1            n513 =   1 
           n516 =   1  n0_DFFSRX1_137 =   1            n467 =   1 
           n519 =   1            n512 =   3            n516 =   2  n0_DFFSRX1_137 =  -1            n467 =  -1 
           n521 =  -2            n514 =  -1            n515 =  -1            n519 =  -1 
          n1457 =   0            n521 =   0
           n522 =   1    n0_DFFX1_139 =  -1            n471 =   1 
           n525 =   1            n522 =  -2            n477 =  -2    n0_DFFX1_146 =   1            n471 =   1 
           n528 =   0  n0_DFFSRX1_288 =  -1  n0_DFFSRX1_496 =  -1 
           n529 =  -1  n0_DFFSRX1_358 =  -1            n528 =  -1 
           n530 =   0  n0_DFFSRX1_288 =   1  n0_DFFSRX1_496 =  -1 
           n531 =   0  n0_DFFSRX1_322 =  -1            n530 =   1 
           n535 =  -1  n0_DFFSRX1_288 =  -1  n0_DFFSRX1_496 =  -1 
           n536 =   0  n0_DFFSRX1_382 =  -1            n535 =   1 
           n533 =   0  n0_DFFSRX1_288 =  -1  n0_DFFSRX1_496 =   1 
           n539 =   2            n455 =   7            n529 =  -2            n531 =  -2            n536 =  -2  n0_DFFSRX1_334 =   1            n533 =  -1 
           n526 =   1            n455 =  -1            n477 =   1 
           n541 =  -1            n525 =  -2            n539 =  -2    n0_DFFX1_139 =  -1            n526 =  -1 
           n542 =   1  n0_DFFSRX1_494 =   1            n541 =  -1 
          n1465 =   0            n542 =   0
           n545 =   1            n504 =   2            n477 =  -2  n0_DFFSRX1_140 =  -1            n496 =  -1 
           n548 =   2            n545 =  -2  n0_DFFSRX1_494 =   2  n0_DFFSRX1_140 =   1            n526 =  -1 
          n1479 =   0            n548 =   0
           n549 =   1    n0_DFFX1_142 =  -1            n471 =   1 
           n552 =   0            n549 =   2            n477 =   2    n0_DFFX1_148 =  -1            n471 =  -1 
           n554 =  -1  n0_DFFSRX1_364 =  -1            n528 =  -1 
           n555 =   0  n0_DFFSRX1_326 =  -1            n533 =   1 
           n558 =   0  n0_DFFSRX1_316 =  -1            n530 =   1 
           n561 =   2            n455 =   7            n554 =  -2            n555 =  -2            n558 =  -2  n0_DFFSRX1_374 =   1            n535 =  -1 
           n563 =   1            n552 =   2            n561 =  -2    n0_DFFX1_142 =  -1            n526 =  -1 
           n564 =   1  n0_DFFSRX1_494 =   1            n563 =  -1 
          n1487 =   0            n564 =   0
           n565 =   1    n0_DFFX1_143 =  -1            n471 =   1 
           n568 =   0            n565 =   2            n477 =   2    n0_DFFX1_142 =  -1            n471 =  -1 
           n570 =  -1  n0_DFFSRX1_366 =  -1            n528 =  -1 
           n571 =   0  n0_DFFSRX1_318 =  -1            n530 =   1 
           n574 =   0  n0_DFFSRX1_376 =  -1            n535 =   1 
           n577 =   2            n455 =   7            n570 =  -2            n571 =  -2            n574 =  -2  n0_DFFSRX1_328 =   1            n533 =  -1 
           n580 =   5  n0_DFFSRX1_494 =   5            n568 =  -2            n577 =   2    n0_DFFX1_143 =   1            n526 =   1 
          n1495 =   0            n580 =   0
           n581 =   1    n0_DFFX1_144 =  -1            n471 =   1 
           n584 =   0            n581 =   2            n477 =   2    n0_DFFX1_143 =  -1            n471 =  -1 
           n587 =   0  n0_DFFSRX1_306 =  -1            n530 =   1 
           n589 =   0  n0_DFFSRX1_300 =  -1            n533 =   1 
           n590 =   0  n0_DFFSRX1_351 =  -1            n535 =   1 
           n593 =   3            n455 =   7            n587 =  -2            n589 =  -2            n590 =  -2  n0_DFFSRX1_339 =   1            n528 =   1 
           n596 =   5  n0_DFFSRX1_494 =   5            n584 =  -2            n593 =   2    n0_DFFX1_144 =   1            n526 =   1 
          n1503 =   0            n596 =   0
           n597 =   1    n0_DFFX1_145 =  -1            n471 =   1 
           n600 =   0            n597 =   2            n477 =   2    n0_DFFX1_144 =  -1            n471 =  -1 
           n602 =  -1  n0_DFFSRX1_370 =  -1            n528 =  -1 
           n605 =   0  n0_DFFSRX1_330 =  -1            n533 =   1 
           n606 =   0  n0_DFFSRX1_378 =  -1            n535 =   1 
           n609 =   2            n455 =   7            n602 =  -2            n605 =  -2            n606 =  -2  n0_DFFSRX1_320 =   1            n530 =  -1 
           n612 =   5  n0_DFFSRX1_494 =   5            n600 =  -2            n609 =   2    n0_DFFX1_145 =   1            n526 =   1 
        n1511_1 =   0            n612 =   0
           n613 =   1    n0_DFFX1_146 =  -1            n471 =   1 
           n616 =   1            n613 =  -2            n477 =  -2    n0_DFFX1_145 =   1            n471 =   1 
           n619 =   0  n0_DFFSRX1_302 =  -1            n530 =   1 
           n621 =   0  n0_DFFSRX1_332 =  -1            n533 =   1 
           n622 =   0  n0_DFFSRX1_380 =  -1            n535 =   1 
           n625 =   3            n455 =   7            n619 =  -2            n621 =  -2            n622 =  -2  n0_DFFSRX1_368 =   1            n528 =   1 
           n627 =  -1            n616 =  -2            n625 =  -2    n0_DFFX1_146 =  -1            n526 =  -1 
           n628 =   1  n0_DFFSRX1_494 =   1            n627 =  -1 
          n1519 =   0            n628 =   0
           n629 =   1    n0_DFFX1_147 =  -1            n471 =   1 
           n632 =   0            n629 =   2            n477 =   2          miso_i =  -1            n471 =  -1 
           n634 =  -1  n0_DFFSRX1_360 =  -1            n528 =  -1 
           n635 =   0  n0_DFFSRX1_304 =  -1            n533 =   1 
           n638 =   0  n0_DFFSRX1_312 =  -1            n530 =   1 
           n641 =   2            n455 =   7            n634 =  -2            n635 =  -2            n638 =  -2  n0_DFFSRX1_356 =   1            n535 =  -1 
           n643 =   1            n632 =   2            n641 =  -2    n0_DFFX1_147 =  -1            n526 =  -1 
           n644 =   1  n0_DFFSRX1_494 =   1            n643 =  -1 
          n1527 =   0            n644 =   0
           n646 =   1    n0_DFFX1_147 =   1            n471 =   1 
           n648 =  -1            n477 =   2            n646 =  -2    n0_DFFX1_148 =  -1            n471 =   1 
           n651 =   0  n0_DFFSRX1_314 =  -1            n530 =   1 
           n653 =   0  n0_DFFSRX1_324 =  -1            n533 =   1 
           n654 =   0  n0_DFFSRX1_372 =  -1            n535 =   1 
           n657 =   3            n455 =   7            n651 =  -2            n653 =  -2            n654 =  -2  n0_DFFSRX1_362 =   1            n528 =   1 
           n660 =   5  n0_DFFSRX1_494 =   5            n648 =  -2            n657 =   2    n0_DFFX1_148 =   1            n526 =   1 
          n1535 =   0            n660 =   0
           n661 =   1  n0_DFFSRX1_178 =   1            n516 =   1 
           n663 =   0  n0_DFFSRX1_168 =  -1            n661 =   1 
           n665 =   2            n512 =  -2            n663 =   2  n0_DFFSRX1_168 =   1            n661 =  -1 
           n667 =   1            n665 =   2  n0_DFFSRX1_490 =   1            n514 =  -1 
          n1588 =   0            n667 =   0
           n668 =   1  n0_DFFSRX1_172 =   1            n463 =   1 
           n669 =   1  n0_DFFSRX1_186 =   1            n668 =   1 
           n670 =   1  n0_DFFSRX1_176 =   1            n669 =   1 
           n673 =   1            n512 =   3            n467 =   2  n0_DFFSRX1_170 =  -1            n670 =  -1 
           n674 =  -1            n513 =  -1            n673 =  -1 
          n1602 =   0            n674 =   0
           n676 =  -1  n0_DFFSRX1_408 =  -1  n0_DFFSRX1_457 =   1            n512 =  -1 
           n679 =   1            n512 =   3            n668 =   2  n0_DFFSRX1_172 =  -1            n463 =  -1 
           n681 =  -2            n512 =  -1  n0_DFFSRX1_408 =  -1  n0_DFFSRX1_490 =  -1 
           n684 =  -3            n676 =  -1            n679 =  -1            n513 =  -1            n681 =  -1 
          n1616 =   0            n684 =   0
           n687 =  -4            n512 =  -3  n0_DFFSRX1_410 =  -2  n0_DFFSRX1_457 =  -1  n0_DFFSRX1_490 =  -1 
           n688 =   0  n0_DFFSRX1_180 =   1            n461 =  -1 
           n691 =   1            n512 =   3            n463 =   2  n0_DFFSRX1_174 =  -1            n688 =  -1 
           n693 =  -2            n676 =  -1            n687 =  -1            n691 =  -1 
          n1630 =   0            n693 =   0
           n696 =   1            n512 =   3            n670 =   2  n0_DFFSRX1_176 =  -1            n669 =  -1 
           n699 =  -3            n696 =  -2            n513 =  -2  n0_DFFSRX1_457 =   1            n681 =  -1 
          n1644 =   0            n699 =   0
           n702 =   1            n512 =   3            n661 =   2  n0_DFFSRX1_178 =  -1            n516 =  -1 
           n703 =  -1            n515 =  -1            n702 =  -1 
          n1658 =   0            n703 =   0
           n706 =   2            n512 =  -2            n688 =   2  n0_DFFSRX1_180 =  -1            n461 =   1 
           n707 =   0  n0_DFFSRX1_408 =  -1  n0_DFFSRX1_410 =  -1 
           n709 =   3            n512 =   2            n707 =   2  n0_DFFSRX1_457 =  -1  n0_DFFSRX1_490 =  -1 
           n710 =   0            n706 =  -1            n709 =  -1 
          n1672 =   0            n710 =   0
           n713 =  -1  n0_DFFSRX1_490 =   1            n707 =  -1  n0_DFFSRX1_457 =   1            n512 =  -1 
           n714 =   2            n713 =   2  n0_DFFSRX1_182 =  -1            n512 =   1 
          n1686 =   0            n714 =   0
           n717 =  -1            n512 =  -2            n461 =  -2  n0_DFFSRX1_182 =  -1  n0_DFFSRX1_184 =  -1 
           n719 =  -1            n717 =  -3            n512 =  -1  n0_DFFSRX1_490 =   1            n707 =  -1 
          n1700 =   0            n719 =   0
           n722 =   1            n512 =   3            n669 =   2  n0_DFFSRX1_186 =  -1            n668 =  -1 
           n723 =  -2            n722 =  -1            n513 =  -1            n681 =  -1 
          n1714 =   0            n723 =   0
           n724 =  -1            n471 =  -1            n477 =  -1 
           n727 =   4            n724 =   2  n0_DFFSRX1_494 =   2            n471 =   1            n475 =  -1 
          n1728 =   0            n727 =   0
           n728 =   1  n0_DFFSRX1_494 =   1            n477 =  -1            n471 =  -1            n479 =  -1 
          n1736 =   0            n728 =   0
           n732 =   6  n0_DFFSRX1_199 =   5            n670 =   1  n0_DFFSRX1_168 =   1  n0_DFFSRX1_170 =   1  n0_DFFSRX1_137 =   1  n0_DFFSRX1_178 =   1 
           n733 =   1  n0_DFFSRX1_199 =   1            n670 =   1  n0_DFFSRX1_168 =   1  n0_DFFSRX1_170 =   1  n0_DFFSRX1_137 =   1  n0_DFFSRX1_178 =   1 
           n735 =   0            n512 =  -2            n732 =   1            n733 =  -1 
          n1768 =   0            n735 =   0
           n738 =   0  n0_DFFSRX1_286 =  -1  n0_DFFSRX1_294 =   1 
           n739 =   0     n0_DFFX1_24 =  -1            n738 =   1 
           n741 =   0  n0_DFFSRX1_286 =   1  n0_DFFSRX1_294 =  -1 
           n742 =   0     n0_DFFX1_16 =  -1            n741 =   1 
           n743 =  -1  n0_DFFSRX1_286 =  -1  n0_DFFSRX1_294 =  -1 
           n744 =   0     n0_DFFX1_35 =  -1            n743 =   1 
           n736 =   0  n0_DFFSRX1_286 =  -1  n0_DFFSRX1_294 =  -1 
           n747 =  -4            n301 =  -7            n739 =  -2            n742 =  -2            n744 =  -2     n0_DFFX1_44 =   1            n736 =   1 
           n748 =  -1        adr_i[0] =  -1        adr_i[1] =  -1 
           n749 =   1  n0_DFFSRX1_418 =   1            n748 =  -1 
           n752 =   1    n0_DFFX1_240 =   1            n328 =  -1 
           n750 =   0        adr_i[0] =  -1        adr_i[1] =  -1 
           n755 =   2            n747 =   2            n749 =   2            n752 =   2  n0_DFFSRX1_494 =   1            n750 =   1 
          n1787 =   0            n755 =   0
           n758 =   0  n0_DFFSRX1_308 =  -1  n0_DFFSRX1_310 =  -1 
           n759 =  -1            n758 =  -2  n0_DFFSRX1_308 =  -1  n0_DFFSRX1_310 =  -1 
           n760 =   0  n0_DFFSRX1_288 =  -1            n759 =   1 
           n762 =   0            n327 =   1  n0_DFFSRX1_742 =  -1            n301 =   1 
           n765 =  -1            n444 =   2            n760 =  -2            n762 =   2  n0_DFFSRX1_288 =  -1            n759 =   1 
           n766 =   2            n765 =   2  n0_DFFSRX1_220 =  -1    n0_DFFX1_407 =   1 
           n767 =   0            n300 =  -1            n766 =  -1 
          n1844 =   0            n767 =   0
           n769 =   1            n328 =  -1  n0_DFFSRX1_220 =   1            n448 =  -1 
           n770 =  -1     n0_DFFX1_39 =  -1            n736 =  -1 
           n771 =   0     n0_DFFX1_32 =  -1            n743 =   1 
           n774 =   0     n0_DFFX1_21 =  -1            n738 =   1 
           n777 =  -5            n301 =  -7            n770 =  -2            n771 =  -2            n774 =  -2     n0_DFFX1_13 =   1            n741 =  -1 
           n779 =   2  n0_DFFSRX1_492 =   1            n750 =   1 
           n782 =   1            n769 =   2            n777 =   2            n779 =   2  n0_DFFSRX1_414 =   1            n748 =  -1 
          n1852 =   0            n782 =   0
           n783 =   0     n0_DFFX1_31 =  -1            n743 =   1 
           n784 =   0     n0_DFFX1_28 =  -1            n741 =   1 
           n786 =   0     n0_DFFX1_20 =  -1            n738 =   1 
           n790 =  -4            n301 =  -7            n783 =  -2            n784 =  -2            n786 =  -2     n0_DFFX1_43 =   1            n736 =   1 
           n791 =   0            n328 =  -1            n449 =  -1 
           n792 =   2  n0_DFFSRX1_461 =   1            n750 =   1 
           n796 =   1            n790 =   2            n791 =   2            n792 =   2  n0_DFFSRX1_412 =   1            n748 =  -1 
          n1860 =   0            n796 =   0
           n797 =  -1     n0_DFFX1_38 =  -1            n736 =  -1 
           n798 =   0     n0_DFFX1_27 =  -1            n741 =   1 
           n800 =   0     n0_DFFX1_19 =  -1            n738 =   1 
           n804 =  -5            n301 =  -7            n797 =  -2            n798 =  -2            n800 =  -2     n0_DFFX1_30 =   1            n743 =  -1 
           n805 =   0    n0_DFFSRX1_9 =  -1  n0_DFFSRX1_286 =  -1 
           n807 =  -1            n805 =  -2    n0_DFFSRX1_9 =  -1  n0_DFFSRX1_286 =  -1 
           n810 =   2      n0_DFFX1_3 =   1            n328 =  -1            n314 =   1            n807 =  -1 
           n811 =   2  n0_DFFSRX1_490 =   1            n750 =   1 
           n815 =   1            n804 =   2            n810 =   2            n811 =   2  n0_DFFSRX1_410 =   1            n748 =  -1 
          n1868 =   0            n815 =   0
           n816 =   0     n0_DFFX1_23 =  -1            n738 =   1 
           n817 =   0     n0_DFFX1_34 =  -1            n743 =   1 
           n819 =   0     n0_DFFX1_15 =  -1            n741 =   1 
           n823 =  -4            n301 =  -7            n816 =  -2            n817 =  -2            n819 =  -2     n0_DFFX1_41 =   1            n736 =   1 
           n825 =   1  n0_DFFSRX1_405 =   1            n748 =  -1 
           n827 =   2            n823 =   2            n825 =   2  n0_DFFSRX1_455 =   1            n750 =   1 
          n1876 =   0            n827 =   0
           n828 =  -1     n0_DFFX1_37 =  -1            n736 =  -1 
           n829 =   0     n0_DFFX1_26 =  -1            n741 =   1 
           n831 =   0     n0_DFFX1_29 =  -1            n743 =   1 
           n835 =  -5            n301 =  -7            n828 =  -2            n829 =  -2            n831 =  -2     n0_DFFX1_18 =   1            n738 =  -1 
           n837 =   1      n0_DFFX1_3 =  -1            n328 =  -1            n314 =   1            n807 =  -1 
           n838 =   2  n0_DFFSRX1_457 =   1            n750 =   1 
           n842 =   1            n835 =   2            n837 =   2            n838 =   2  n0_DFFSRX1_408 =   1            n748 =  -1 
          n1897 =   0            n842 =   0
           n844 =   0    n0_DFFX1_240 =  -3            n762 =   1  n0_DFFSRX1_220 =  -1            n448 =   1 
           n848 =   3            n844 =  -3  n0_DFFSRX1_494 =   3            n327 =   1        dat_i[6] =  -1            n328 =   1 
          n1905 =   0            n848 =   0
           n849 =  -1     n0_DFFX1_42 =  -1            n736 =  -1 
           n850 =   0     n0_DFFX1_17 =  -1            n741 =   1 
           n852 =   0     n0_DFFX1_36 =  -1            n743 =   1 
           n856 =  -5            n301 =  -7            n849 =  -2            n850 =  -2            n852 =  -2     n0_DFFX1_25 =   1            n738 =  -1 
           n857 =   2  n0_DFFSRX1_453 =   1            n750 =   1 
           n858 =   1  n0_DFFSRX1_434 =   1            n748 =  -1 
           n862 =   1            n856 =   2            n857 =   2            n858 =   2      n0_DFFX1_7 =   1            n328 =  -1 
          n1913 =   0            n862 =   0
           n863 =   0     n0_DFFX1_22 =  -1            n738 =   1 
           n864 =   0     n0_DFFX1_33 =  -1            n743 =   1 
           n866 =   0     n0_DFFX1_14 =  -1            n741 =   1 
           n870 =  -4            n301 =  -7            n863 =  -2            n864 =  -2            n866 =  -2     n0_DFFX1_40 =   1            n736 =   1 
           n871 =   2  n0_DFFSRX1_477 =   1            n750 =   1 
           n874 =   1            n870 =   2            n871 =   2  n0_DFFSRX1_416 =   1            n748 =  -1 
          n1921 =   0            n874 =   0
           n875 =   0  n0_DFFSRX1_294 =  -1            n305 =   1 
           n877 =   0  n0_DFFSRX1_286 =  -1            n875 =   1 
           n879 =   2            n300 =  -2            n877 =   2  n0_DFFSRX1_286 =   1            n875 =  -1 
          n1972 =   0            n879 =   0
           n880 =  -1    n0_DFFX1_407 =  -1  n0_DFFSRX1_496 =  -1 
           n882 =   0  n0_DFFSRX1_288 =  -1            n880 =   1 
           n884 =   2            n300 =  -2            n882 =   2  n0_DFFSRX1_288 =   1            n880 =  -1 
          n1986 =   0            n884 =   0
           n887 =   2            n875 =   2            n300 =  -2  n0_DFFSRX1_294 =   1            n305 =  -1 
          n2012 =   0            n887 =   0
           n889 =   0            n762 =   1  n0_DFFSRX1_308 =  -1  n0_DFFSRX1_310 =   1 
           n891 =   1        dat_i[4] =   1            n889 =  -1 
           n892 =   2            n891 =   2  n0_DFFSRX1_300 =   1            n889 =   1 
          n2029 =   0            n892 =   0
           n893 =   0  n0_DFFSRX1_310 =  -1            n762 =   1 
           n894 =   1  n0_DFFSRX1_308 =   1            n893 =   1 
           n896 =   1        dat_i[6] =   1            n894 =  -1 
           n897 =   2            n896 =   2  n0_DFFSRX1_302 =   1            n894 =   1 
          n2043 =   0            n897 =   0
           n898 =   2  n0_DFFSRX1_304 =   1            n889 =   1 
           n900 =   1            n898 =   2        dat_i[0] =   1            n889 =  -1 
          n2057 =   0            n900 =   0
           n902 =   1        dat_i[4] =   1            n894 =  -1 
           n903 =   2            n902 =   2  n0_DFFSRX1_306 =   1            n894 =   1 
          n2071 =   0            n903 =   0
           n905 =   1            n759 =   1            n762 =   1 
           n907 =   2            n300 =  -2            n905 =   2  n0_DFFSRX1_308 =   1            n762 =  -1 
          n2085 =   0            n907 =   0
           n910 =   2            n893 =   2            n300 =  -2  n0_DFFSRX1_310 =   1            n762 =  -1 
          n2099 =   0            n910 =   0
           n911 =   2  n0_DFFSRX1_312 =   1            n894 =   1 
           n913 =   1            n911 =   2        dat_i[0] =   1            n894 =  -1 
          n2113 =   0            n913 =   0
           n914 =   2  n0_DFFSRX1_314 =   1            n894 =   1 
           n916 =   1            n914 =   2        dat_i[1] =   1            n894 =  -1 
          n2127 =   0            n916 =   0
           n917 =   2  n0_DFFSRX1_316 =   1            n894 =   1 
           n919 =   1            n917 =   2        dat_i[2] =   1            n894 =  -1 
          n2141 =   0            n919 =   0
           n920 =   2  n0_DFFSRX1_318 =   1            n894 =   1 
           n922 =   1            n920 =   2        dat_i[3] =   1            n894 =  -1 
          n2155 =   0            n922 =   0
           n924 =   1        dat_i[5] =   1            n894 =  -1 
           n925 =   2            n924 =   2  n0_DFFSRX1_320 =   1            n894 =   1 
          n2169 =   0            n925 =   0
           n926 =   2  n0_DFFSRX1_322 =   1            n894 =   1 
           n928 =   1            n926 =   2        dat_i[7] =   1            n894 =  -1 
          n2183 =   0            n928 =   0
           n929 =   2  n0_DFFSRX1_324 =   1            n889 =   1 
           n931 =   1            n929 =   2        dat_i[1] =   1            n889 =  -1 
          n2197 =   0            n931 =   0
           n932 =   2  n0_DFFSRX1_326 =   1            n889 =   1 
           n934 =   1            n932 =   2        dat_i[2] =   1            n889 =  -1 
          n2211 =   0            n934 =   0
           n935 =   2  n0_DFFSRX1_328 =   1            n889 =   1 
           n937 =   1            n935 =   2        dat_i[3] =   1            n889 =  -1 
          n2225 =   0            n937 =   0
           n938 =   2  n0_DFFSRX1_330 =   1            n889 =   1 
           n940 =   1            n938 =   2        dat_i[5] =   1            n889 =  -1 
          n2239 =   0            n940 =   0
           n941 =   2  n0_DFFSRX1_332 =   1            n889 =   1 
           n943 =   1            n941 =   2        dat_i[6] =   1            n889 =  -1 
          n2253 =   0            n943 =   0
           n944 =   2  n0_DFFSRX1_334 =   1            n889 =   1 
           n946 =   1            n944 =   2        dat_i[7] =   1            n889 =  -1 
          n2267 =   0            n946 =   0
           n947 =   0            n758 =  -1            n762 =   1 
           n949 =   1        dat_i[4] =   1            n947 =  -1 
           n950 =   2            n949 =   2  n0_DFFSRX1_339 =   1            n947 =   1 
          n2292 =   0            n950 =   0
           n951 =   0  n0_DFFSRX1_308 =  -1            n893 =   1 
           n953 =   1        dat_i[4] =   1            n951 =  -1 
           n954 =   2            n953 =   2  n0_DFFSRX1_351 =   1            n951 =   1 
          n2316 =   0            n954 =   0
           n955 =   2  n0_DFFSRX1_356 =   1            n951 =   1 
           n957 =   1            n955 =   2        dat_i[0] =   1            n951 =  -1 
          n2333 =   0            n957 =   0
           n958 =   2  n0_DFFSRX1_358 =   1            n947 =   1 
           n960 =   1            n958 =   2        dat_i[7] =   1            n947 =  -1 
          n2347 =   0            n960 =   0
           n961 =   2  n0_DFFSRX1_360 =   1            n947 =   1 
           n963 =   1            n961 =   2        dat_i[0] =   1            n947 =  -1 
          n2361 =   0            n963 =   0
           n964 =   2  n0_DFFSRX1_362 =   1            n947 =   1 
           n966 =   1            n964 =   2        dat_i[1] =   1            n947 =  -1 
          n2375 =   0            n966 =   0
           n967 =   2  n0_DFFSRX1_364 =   1            n947 =   1 
           n969 =   1            n967 =   2        dat_i[2] =   1            n947 =  -1 
          n2389 =   0            n969 =   0
           n970 =   2  n0_DFFSRX1_366 =   1            n947 =   1 
           n972 =   1            n970 =   2        dat_i[3] =   1            n947 =  -1 
          n2403 =   0            n972 =   0
           n973 =   2  n0_DFFSRX1_368 =   1            n947 =   1 
           n975 =   1            n973 =   2        dat_i[6] =   1            n947 =  -1 
          n2417 =   0            n975 =   0
           n976 =   2  n0_DFFSRX1_370 =   1            n947 =   1 
           n978 =   1            n976 =   2        dat_i[5] =   1            n947 =  -1 
          n2431 =   0            n978 =   0
           n979 =   2  n0_DFFSRX1_372 =   1            n951 =   1 
           n981 =   1            n979 =   2        dat_i[1] =   1            n951 =  -1 
          n2445 =   0            n981 =   0
           n982 =   2  n0_DFFSRX1_374 =   1            n951 =   1 
           n984 =   1            n982 =   2        dat_i[2] =   1            n951 =  -1 
          n2459 =   0            n984 =   0
           n985 =   2  n0_DFFSRX1_376 =   1            n951 =   1 
           n987 =   1            n985 =   2        dat_i[3] =   1            n951 =  -1 
          n2473 =   0            n987 =   0
           n988 =   2  n0_DFFSRX1_378 =   1            n951 =   1 
           n990 =   1            n988 =   2        dat_i[5] =   1            n951 =  -1 
          n2487 =   0            n990 =   0
           n991 =   2  n0_DFFSRX1_380 =   1            n951 =   1 
           n993 =   1            n991 =   2        dat_i[6] =   1            n951 =  -1 
          n2501 =   0            n993 =   0
           n994 =   2  n0_DFFSRX1_382 =   1            n951 =   1 
           n996 =   1            n994 =   2        dat_i[7] =   1            n951 =  -1 
          n2515 =   0            n996 =   0
           n997 =   1            n327 =   1            n748 =   1 
           n999 =   1        dat_i[5] =   1            n997 =   1 
          n1001 =   4           rst_i =   2            n999 =   2  n0_DFFSRX1_405 =   1            n997 =  -1 
          n2566 =   0           n1001 =   0
          n1002 =   1  n0_DFFSRX1_494 =   1            n491 =  -1 
          n2574 =   0           n1002 =   0
          n1003 =   0  n0_DFFSRX1_408 =   1            n997 =  -1 
          n1006 =   5           n1003 =   2           rst_i =   2        dat_i[0] =   1            n997 =   1 
          n2588 =   0           n1006 =   0
          n1007 =   0  n0_DFFSRX1_410 =   1            n997 =  -1 
          n1010 =   5           n1007 =   2           rst_i =   2        dat_i[1] =   1            n997 =   1 
          n2602 =   0           n1010 =   0
          n1011 =   0  n0_DFFSRX1_412 =   1            n997 =  -1 
          n1014 =   5           n1011 =   2           rst_i =   2        dat_i[2] =   1            n997 =   1 
          n2616 =   0           n1014 =   0
          n1015 =   0  n0_DFFSRX1_414 =   1            n997 =  -1 
          n1018 =   5           n1015 =   2           rst_i =   2        dat_i[3] =   1            n997 =   1 
          n2630 =   0           n1018 =   0
          n1019 =   0  n0_DFFSRX1_416 =   1            n997 =  -1 
          n1022 =   5           n1019 =   2           rst_i =   2        dat_i[4] =   1            n997 =   1 
          n2644 =   0           n1022 =   0
          n1023 =   0  n0_DFFSRX1_418 =   1            n997 =  -1 
          n1026 =   5           n1023 =   2           rst_i =   2        dat_i[6] =   1            n997 =   1 
          n2658 =   0           n1026 =   0
          n1027 =   0  n0_DFFSRX1_434 =   1            n997 =  -1 
          n1030 =   5           n1027 =   2           rst_i =   2        dat_i[7] =   1            n997 =   1 
          n2679 =   0           n1030 =   0
        n1031_1 =   0            n327 =   1            n750 =  -1 
          n1033 =   1        dat_i[7] =   1         n1031_1 =   1 
          n1035 =   4           rst_i =   2           n1033 =   2  n0_DFFSRX1_453 =   1         n1031_1 =  -1 
          n2705 =   0           n1035 =   0
          n1036 =   0  n0_DFFSRX1_455 =   1         n1031_1 =  -1 
        n1039_1 =   5           n1036 =   2           rst_i =   2        dat_i[5] =   1         n1031_1 =   1 
          n2719 =   0         n1039_1 =   0
          n1041 =   1        dat_i[0] =   1         n1031_1 =   1 
          n1043 =   4           rst_i =   2           n1041 =   2  n0_DFFSRX1_457 =   1         n1031_1 =  -1 
          n2733 =   0           n1043 =   0
          n1045 =   1        dat_i[2] =   1         n1031_1 =   1 
          n1047 =   4           rst_i =   2           n1045 =   2  n0_DFFSRX1_461 =   1         n1031_1 =  -1 
          n2748 =   0           n1047 =   0
          n1049 =  -1         n1031_1 =  -1           rst_i =  -1  n0_DFFSRX1_477 =   1 
          n2775 =   0           n1049 =   0
          n1051 =   1        dat_i[1] =   1         n1031_1 =   1 
          n1053 =   4           rst_i =   2           n1051 =   2  n0_DFFSRX1_490 =   1         n1031_1 =  -1 
          n2798 =   0           n1053 =   0
          n1055 =   1        dat_i[3] =   1         n1031_1 =   1 
          n1057 =   4           rst_i =   2           n1055 =   2  n0_DFFSRX1_492 =   1         n1031_1 =  -1 
          n2812 =   0           n1057 =   0
          n1058 =   0  n0_DFFSRX1_494 =   1         n1031_1 =  -1 
          n1061 =   5           n1058 =   2           rst_i =   2        dat_i[6] =   1         n1031_1 =   1 
          n2826 =   0           n1061 =   0
          n1064 =   3            n300 =  -2            n880 =   2    n0_DFFX1_407 =   1  n0_DFFSRX1_496 =   1 
          n2840 =   0           n1064 =   0
          n1066 =   1            n303 =  -1           rst_i =   1  n0_DFFSRX1_742 =  -1 
          n3072 =   0           n1066 =   0
          n1067 =   2      n0_DFFX1_7 =   1  n0_DFFSRX1_453 =   1 
          n3282 =   0           n1067 =   0
# Total Weight + ThValue 2265
# Total Node Count 424
