
=======================================
>Process ss_pcm
=======================================
AND nodes =    172.  Estimate =    400.
# TLN description starts
     pcm_dout_o =   0      n0_DFFX1_1 =   0
      dout_o[0] =   0         ConsOne =   0
      dout_o[1] =   0         ConsOne =   0
      dout_o[2] =   0         ConsOne =   0
      dout_o[3] =   0         ConsOne =   0
      dout_o[4] =   0         ConsOne =   0
      dout_o[5] =   0         ConsOne =   0
      dout_o[6] =   0         ConsOne =   0
      dout_o[7] =   0         ConsOne =   0
           n203 =   0  n0_DFFSRX1_316 =   1  n0_DFFSRX1_347 =  -1 
           n204 =   0   n0_DFFSRX1_16 =  -1            n203 =   1 
           n206 =   0            n204 =  -1      n0_DFFX1_1 =   1    n0_DFFX1_201 =   1 
           n209 =   4            n206 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_327 =   1 
           n696 =   0            n209 =   0
           n210 =   1    n0_DFFX1_201 =  -1            n204 =   1 
           n211 =   0     n0_DFFX1_15 =  -1    n0_DFFX1_201 =   1 
           n214 =   1            n210 =  -2            n211 =   2    n0_DFFX1_201 =  -1    n0_DFFX1_334 =  -1 
           n215 =   1             rst =   1            n214 =  -1 
           n703 =   0            n215 =   0
           n217 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_335 =   1 
           n710 =   0            n217 =   0
           n219 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_340 =   1 
           n717 =   0            n219 =   0
           n221 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_336 =   1 
           n724 =   0            n221 =   0
           n223 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_323 =   1 
           n731 =   0            n223 =   0
           n225 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_339 =   1 
           n738 =   0            n225 =   0
           n227 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_337 =   1 
           n745 =   0            n227 =   0
           n229 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_338 =   1 
           n752 =   0            n229 =   0
           n231 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_330 =   1 
           n759 =   0            n231 =   0
           n233 =   0     n0_DFFX1_18 =  -1    n0_DFFX1_201 =   1 
           n235 =   1            n210 =  -2            n233 =   2    n0_DFFX1_201 =  -1    n0_DFFX1_332 =  -1 
           n236 =   1             rst =   1            n235 =  -1 
           n766 =   0            n236 =   0
           n238 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_328 =   1 
           n773 =   0            n238 =   0
           n240 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_333 =   1 
           n780 =   0            n240 =   0
           n242 =   2             rst =   2    n0_DFFX1_201 =  -1    n0_DFFX1_329 =   1 
           n787 =   0            n242 =   0
           n244 =   0            n204 =  -1            n211 =   1 
           n245 =   1            n244 =   2    n0_DFFX1_201 =  -1    n0_DFFX1_344 =  -1 
           n246 =   1             rst =   1            n245 =  -1 
           n794 =   0            n246 =   0
           n247 =  -1   n0_DFFSRX1_57 =  -1   n0_DFFSRX1_59 =  -1 
           n252 =   3    n0_DFFX1_201 =   5   n0_DFFSRX1_16 =   4     n0_DFFX1_51 =  -1            n203 =   1   n0_DFFSRX1_55 =  -1            n247 =   1 
           n253 =   2             rst =   1            n252 =   1 
           n806 =   0            n253 =   0
           n254 =   1    n0_DFFX1_201 =   1            n204 =   1 
           n258 =   3             rst =   5            n254 =  -2            n233 =  -2    n0_DFFX1_201 =   1    n0_DFFX1_331 =   1 
           n814 =   0            n258 =   0
           n843 =   0             rst =   0
           n850 =   0             rst =   0
           n857 =   0             rst =   0
           n864 =   0             rst =   0
           n871 =   0             rst =   0
           n878 =   0             rst =   0
           n885 =   0             rst =   0
           n892 =   0             rst =   0
           n899 =   0             rst =   0
           n906 =   0             rst =   0
           n913 =   0             rst =   0
           n920 =   0             rst =   0
           n927 =   0             rst =   0
           n934 =   0             rst =   0
           n941 =   0             rst =   0
           n951 =   0             rst =   0
           n259 =   0            n204 =   1   n0_DFFSRX1_55 =  -1            n247 =   1 
           n261 =   0     n0_DFFX1_51 =  -1            n259 =   1 
           n263 =   4             rst =   2            n261 =   2     n0_DFFX1_51 =   1            n259 =  -1 
           n977 =   0            n263 =   0
           n264 =   1            n204 =   1            n247 =   1 
           n267 =   4             rst =   2            n259 =   2   n0_DFFSRX1_55 =   1            n264 =  -1 
           n994 =   0            n267 =   0
           n268 =   0   n0_DFFSRX1_57 =  -1            n204 =   1 
           n271 =   4            n268 =   2             rst =   2   n0_DFFSRX1_57 =   1            n204 =  -1 
          n1007 =   0            n271 =   0
           n274 =   4             rst =   2            n264 =   2   n0_DFFSRX1_59 =   1            n268 =  -1 
          n1020 =   0            n274 =   0
          n1079 =   0             rst =   0
          n1089 =   0             rst =   0
           n276 =   0  n0_DFFSRX1_316 =  -1  n0_DFFSRX1_347 =   1 
           n279 =   5             rst =   5    n0_DFFX1_389 =   2            n276 =   2   n0_DFFSRX1_16 =  -1  n0_DFFSRX1_180 =  -1 
          n1096 =   0            n279 =   0
          n1103 =   0             rst =   0
          n1110 =   0             rst =   0
          n1117 =   0             rst =   0
          n1124 =   0             rst =   0
          n1131 =   0             rst =   0
          n1138 =   0             rst =   0
          n1145 =   0             rst =   0
          n1152 =   0             rst =   0
          n1159 =   0             rst =   0
          n1166 =   0             rst =   0
          n1173 =   0             rst =   0
          n1184 =   0             rst =   0
          n1193 =   0             rst =   0
           n281 =   0            n204 =  -2  n0_DFFSRX1_180 =   1            n203 =   1 
          n1320 =   0            n281 =   0
           n283 =   1    n0_DFFX1_195 =   1            n203 =  -1 
           n284 =   2            n283 =   2    n0_DFFX1_193 =   1            n203 =   1 
          n1341 =   0            n284 =   0
           n286 =   1    n0_DFFX1_200 =   1            n203 =  -1 
           n287 =   2            n286 =   2    n0_DFFX1_194 =   1            n203 =   1 
          n1348 =   0            n287 =   0
           n288 =   2    n0_DFFX1_195 =   1            n203 =   1 
           n290 =   1            n288 =   2    n0_DFFX1_198 =   1            n203 =  -1 
          n1355 =   0            n290 =   0
           n292 =   1    n0_DFFX1_197 =   1            n203 =  -1 
           n293 =   2            n292 =   2    n0_DFFX1_196 =   1            n203 =   1 
          n1362 =   0            n293 =   0
           n294 =   2    n0_DFFX1_197 =   1            n203 =   1 
           n296 =   1            n294 =   2    n0_DFFX1_194 =   1            n203 =  -1 
          n1369 =   0            n296 =   0
           n297 =   0    n0_DFFX1_198 =   1            n203 =  -1 
          n1376 =   0            n297 =   0
           n299 =   1    n0_DFFX1_193 =   1            n203 =  -1 
           n300 =   2            n299 =   2    n0_DFFX1_199 =   1            n203 =   1 
          n1383 =   0            n300 =   0
           n301 =   2    n0_DFFX1_200 =   1            n203 =   1 
           n303 =   1            n301 =   2    n0_DFFX1_199 =   1            n203 =  -1 
          n1390 =   0            n303 =   0
          n1397 =   0    n0_DFFX1_308 =  -1
           n304 =   1      pcm_sync_i =   1            n276 =   1 
          n1430 =   0            n304 =   0
           n305 =   1       pcm_din_i =   1            n276 =   1 
          n1438 =   0            n305 =   0
          n1514 =   0         ConsOne =   0
           n307 =   0         ssel[0] =   1    n0_DFFX1_197 =  -1 
           n309 =  -2         ssel[1] =  -2            n307 =  -2         ssel[0] =   1    n0_DFFX1_196 =   1 
           n310 =  -1         ssel[0] =  -1    n0_DFFX1_194 =  -1 
           n315 =  -3         ssel[2] =  -7            n309 =   5            n310 =  -2         ssel[1] =   2         ssel[0] =  -1    n0_DFFX1_200 =   1 
           n316 =  -1         ssel[0] =  -1    n0_DFFX1_199 =  -1 
           n319 =  -3            n316 =  -2         ssel[1] =  -2         ssel[0] =  -1    n0_DFFX1_193 =   1 
           n320 =  -1         ssel[0] =  -1    n0_DFFX1_195 =  -1 
           n325 =   4         ssel[2] =   7            n319 =   5            n320 =  -2         ssel[1] =   2         ssel[0] =  -1    n0_DFFX1_198 =   1 
           n326 =   2            n315 =   1            n325 =   1 
          n1523 =   0            n326 =   0
          n1540 =   0  n0_DFFSRX1_347 =   0
           n328 =   0        din_i[5] =   1         we_i[0] =  -1 
           n329 =   3            n328 =   2         we_i[0] =   1    n0_DFFX1_323 =   1 
          n1552 =   0            n329 =   0
           n331 =   0        din_i[7] =   1         we_i[1] =  -1 
           n332 =   3            n331 =   2         we_i[1] =   1    n0_DFFX1_327 =   1 
          n1561 =   0            n332 =   0
           n333 =   1         we_i[1] =   1    n0_DFFX1_328 =   1 
           n335 =   2            n333 =   2        din_i[4] =   1         we_i[1] =  -1 
          n1568 =   0            n335 =   0
           n337 =   0        din_i[6] =   1         we_i[1] =  -1 
           n338 =   3            n337 =   2         we_i[1] =   1    n0_DFFX1_329 =   1 
          n1575 =   0            n338 =   0
           n339 =   1         we_i[1] =   1    n0_DFFX1_330 =   1 
           n341 =   2            n339 =   2        din_i[1] =   1         we_i[1] =  -1 
          n1582 =   0            n341 =   0
           n342 =   1         we_i[1] =   1    n0_DFFX1_331 =   1 
           n344 =   2            n342 =   2        din_i[2] =   1         we_i[1] =  -1 
          n1589 =   0            n344 =   0
           n345 =   1         we_i[1] =   1    n0_DFFX1_332 =   1 
           n347 =   2            n345 =   2        din_i[3] =   1         we_i[1] =  -1 
          n1596 =   0            n347 =   0
           n348 =   1         we_i[1] =   1    n0_DFFX1_333 =   1 
           n350 =   2            n348 =   2        din_i[5] =   1         we_i[1] =  -1 
          n1603 =   0            n350 =   0
           n351 =   1         we_i[0] =   1    n0_DFFX1_334 =   1 
           n353 =   2            n351 =   2        din_i[1] =   1         we_i[0] =  -1 
          n1610 =   0            n353 =   0
           n354 =   1         we_i[0] =   1    n0_DFFX1_335 =   1 
           n356 =   2            n354 =   2        din_i[2] =   1         we_i[0] =  -1 
          n1617 =   0            n356 =   0
           n357 =   1         we_i[0] =   1    n0_DFFX1_336 =   1 
           n359 =   2            n357 =   2        din_i[4] =   1         we_i[0] =  -1 
          n1624 =   0            n359 =   0
           n360 =   1         we_i[0] =   1    n0_DFFX1_337 =   1 
           n362 =   2            n360 =   2        din_i[7] =   1         we_i[0] =  -1 
          n1631 =   0            n362 =   0
           n363 =   1         we_i[1] =   1    n0_DFFX1_338 =   1 
           n365 =   2            n363 =   2        din_i[0] =   1         we_i[1] =  -1 
          n1638 =   0            n365 =   0
           n366 =   1         we_i[0] =   1    n0_DFFX1_339 =   1 
           n368 =   2            n366 =   2        din_i[6] =   1         we_i[0] =  -1 
          n1645 =   0            n368 =   0
           n369 =   1         we_i[0] =   1    n0_DFFX1_340 =   1 
           n371 =   2            n369 =   2        din_i[3] =   1         we_i[0] =  -1 
          n1652 =   0            n371 =   0
           n372 =   0        din_i[0] =   1         we_i[0] =  -1 
           n374 =   3            n372 =   2         we_i[0] =   1    n0_DFFX1_344 =   1 
          n1662 =   0            n374 =   0
          n1675 =   0    n0_DFFX1_415 =   0
          n1741 =   0         ConsOne =   0
          n1773 =   0       pcm_clk_i =   0
# Total Weight + ThValue 523
# Total Node Count 100
