
=======================================
>Process usb_phy
=======================================
AND nodes =    357.  Estimate =    769.
n0_DFFX1_10 can be removed
    n254 (158) = 1: fo 1: n0_DFFSRX1_431 (111) = 3 P>1,      rst (2) = 2 P>1,     n235 (137) = 2 P>0,     n239 (141) = 2 P>0, 
  fo:     n258, 
# TLN description starts
        usb_rst =   0  n0_DFFSRX1_226 =   0
           txdp =   0    n0_DFFX1_181 =   0
           txdn =   0    n0_DFFX1_188 =   0
           txoe =   0    n0_DFFX1_197 =   0
      TxReady_o =   0    n0_DFFX1_124 =   0
      RxValid_o =   0    n0_DFFX1_142 =   0
     RxActive_o =   0    n0_DFFSRX1_6 =   0
           n231 =   1     n0_DFFX1_17 =   1      n0_DFFX1_8 =   1     n0_DFFX1_14 =   1 
      RxError_o =   0            n231 =   0
    DataIn_o[0] =   0 n0_SDFFSRX1_149 =   0
    DataIn_o[1] =   0 n0_SDFFSRX1_152 =   0
    DataIn_o[2] =   0 n0_SDFFSRX1_155 =   0
    DataIn_o[3] =   0 n0_SDFFSRX1_158 =   0
    DataIn_o[4] =   0 n0_SDFFSRX1_146 =   0
    DataIn_o[5] =   0 n0_SDFFSRX1_161 =   0
    DataIn_o[6] =   0 n0_SDFFSRX1_143 =   0
    DataIn_o[7] =   0 n0_SDFFSRX1_164 =   0
 LineState_o[0] =   0    n0_DFFX1_387 =   0
 LineState_o[1] =   0    n0_DFFX1_385 =   0
           n232 =   0  n0_DFFSRX1_201 =  -1  n0_DFFSRX1_203 =  -1 
           n233 =   0    n0_DFFX1_258 =  -1            n232 =   1 
           n235 =   1            n233 =   1    n0_DFFSRX1_6 =   1   n0_DFFSRX1_30 =   1 
           n239 =  -2    n0_DFFSRX1_4 =  -1   n0_DFFSRX1_11 =  -1  n0_DFFSRX1_201 =  -1  n0_DFFSRX1_203 =   1 
           n242 =  -2    n0_DFFX1_258 =  -2            n235 =   2            n239 =   2     n0_DFFX1_10 =  -1  n0_DFFSRX1_431 =  -1 
           n243 =  -1    n0_DFFSRX1_6 =  -1    n0_DFFX1_258 =  -1 
           n246 =  -3            n242 =  -2            n243 =  -2    n0_DFFSRX1_2 =   1    n0_DFFX1_258 =  -1 
         n704_1 =   0            n246 =   0
           n248 =  -1  n0_DFFSRX1_431 =  -1  n0_DFFSRX1_201 =  -1  n0_DFFSRX1_203 =   1 
           n250 =   1            n235 =  -2    n0_DFFSRX1_4 =   1            n248 =   1 
           n252 =   2             rst =   2            n250 =  -2    n0_DFFSRX1_4 =   1            n235 =  -1 
           n718 =   0            n252 =   0
           n257 =   3             rst =   2    n0_DFFSRX1_6 =   2     n0_DFFX1_71 =  -1            n232 =  -1 
           n258 =   2            n257 =   4  n0_DFFSRX1_431 =   1             rst =   1            n235 =  -1            n239 =  -1 
         n732_1 =   0            n258 =   0
           n265 =   0     n0_DFFX1_10 =  -1   n0_DFFSRX1_11 =  -1 
           n260 =  -1  n0_DFFSRX1_201 =   1  n0_DFFSRX1_203 =  -1  n0_DFFSRX1_431 =  -1 
           n267 =   2            n248 =   3            n265 =  -3    n0_DFFSRX1_4 =  -2     n0_DFFX1_10 =  -1            n260 =   1 
           n268 =  -1            n267 =  -3            n260 =  -1    n0_DFFSRX1_4 =  -1   n0_DFFSRX1_11 =   1 
           n269 =   0            n235 =  -1            n268 =  -1 
           n740 =   0            n269 =   0
           n270 =   0     n0_DFFX1_10 =  -1            n250 =   1 
           n274 =   4            n270 =   4     n0_DFFX1_10 =   1            n235 =   1    n0_DFFSRX1_4 =  -1            n260 =   1 
           n275 =   1             rst =   1            n274 =  -1 
           n749 =   0            n275 =   0
           n280 =   0            n265 =   3    n0_DFFSRX1_4 =  -3            n260 =   3     n0_DFFX1_10 =   2   n0_DFFSRX1_11 =   1            n235 =   1 
           n281 =   2            n280 =   2   n0_DFFSRX1_11 =  -1            n250 =   1 
           n282 =   1             rst =   1            n281 =  -1 
         n763_1 =   0            n282 =   0
           n286 =   5            n232 =   2    n0_DFFSRX1_6 =   2     n0_DFFX1_75 =  -2  n0_DFFSRX1_100 =   1  n0_DFFSRX1_108 =   1 
           n774 =   0            n286 =   0
           n287 =   0   n0_DFFSRX1_66 =  -1     n0_DFFX1_87 =  -1 
           n289 =  -1            n287 =  -1       TxValid_i =  -1     n0_DFFX1_42 =   1 
           n291 =   2    DataOut_i[7] =   1  n0_DFFSRX1_114 =   1 
           n293 =  -1            n289 =  -2            n291 =   2     n0_DFFX1_16 =   1  n0_DFFSRX1_114 =  -1 
           n783 =   0            n293 =   0
           n298 =   3            n232 =  -1  n0_DFFSRX1_182 =   1            n243 =  -1  n0_DFFSRX1_104 =  -1   n0_DFFSRX1_88 =   1   n0_DFFSRX1_90 =   1 
           n791 =   0            n298 =   0
           n300 =   0    DataOut_i[0] =   1  n0_DFFSRX1_114 =  -1 
           n302 =   5            n289 =   2            n300 =   2     n0_DFFX1_18 =   1  n0_DFFSRX1_114 =   1 
           n799 =   0            n302 =   0
           n304 =   0    DataOut_i[1] =   1  n0_DFFSRX1_114 =  -1 
           n306 =   5            n289 =   2            n304 =   2     n0_DFFX1_19 =   1  n0_DFFSRX1_114 =   1 
         n807_1 =   0            n306 =   0
           n308 =   0    DataOut_i[2] =   1  n0_DFFSRX1_114 =  -1 
           n310 =   5            n289 =   2            n308 =   2     n0_DFFX1_20 =   1  n0_DFFSRX1_114 =   1 
           n815 =   0            n310 =   0
           n312 =   0    DataOut_i[3] =   1  n0_DFFSRX1_114 =  -1 
           n314 =   5            n289 =   2            n312 =   2     n0_DFFX1_21 =   1  n0_DFFSRX1_114 =   1 
         n823_1 =   0            n314 =   0
           n316 =   0    DataOut_i[4] =   1  n0_DFFSRX1_114 =  -1 
           n318 =   5            n289 =   2            n316 =   2     n0_DFFX1_22 =   1  n0_DFFSRX1_114 =   1 
           n831 =   0            n318 =   0
           n320 =   0    DataOut_i[5] =   1  n0_DFFSRX1_114 =  -1 
           n322 =   5            n289 =   2            n320 =   2     n0_DFFX1_23 =   1  n0_DFFSRX1_114 =   1 
           n839 =   0            n322 =   0
           n324 =   0    DataOut_i[6] =   1  n0_DFFSRX1_114 =  -1 
           n326 =   5            n289 =   2            n324 =   2     n0_DFFX1_24 =   1  n0_DFFSRX1_114 =   1 
           n847 =   0            n326 =   0
           n328 =   3            n233 =   2   n0_DFFSRX1_30 =   1    n0_DFFX1_258 =   1 
           n866 =   0            n328 =   0
           n329 =   0  n0_DFFSRX1_215 =  -1  n0_DFFSRX1_426 =   1 
           n330 =  -1            n287 =  -1            n329 =  -1 
           n331 =   0   n0_DFFSRX1_66 =  -1     n0_DFFX1_87 =   1 
           n334 =   0     n0_DFFX1_42 =  -3            n330 =   2    n0_DFFX1_258 =   1            n331 =   1 
           n335 =   0  n0_DFFSRX1_189 =   1    n0_DFFX1_258 =  -1 
           n337 =   1            n331 =   1     n0_DFFX1_42 =   1            n335 =   1 
           n339 =   0   n0_DFFSRX1_66 =   1     n0_DFFX1_87 =  -1 
           n341 =   0  n0_DFFSRX1_189 =   1     n0_DFFX1_42 =  -1            n339 =   1 
           n344 =   1  n0_DFFSRX1_298 =   1            n329 =   1     n0_DFFX1_42 =   1            n339 =   1 
           n348 =   1             rst =   5            n334 =  -1            n289 =  -1            n337 =  -1            n341 =  -1            n344 =  -1 
           n884 =   0            n348 =   0
           n350 =   0    n0_DFFX1_260 =  -1  n0_DFFSRX1_377 =   1 
           n352 =  -1  n0_DFFSRX1_431 =  -3            n350 =   2    n0_DFFX1_260 =   1  n0_DFFSRX1_377 =  -1 
           n355 =   1     n0_DFFX1_46 =  -1            n352 =   1 
           n353 =   1     n0_DFFX1_46 =   1   n0_DFFSRX1_69 =  -1 
           n357 =  -1             rst =  -2            n355 =   2            n352 =  -1            n353 =   1 
           n899 =   0            n357 =   0
           n360 =  -1            n331 =  -2     n0_DFFX1_42 =  -1    n0_DFFX1_258 =  -1 
           n362 =   2            n337 =   3            n360 =  -3  n0_DFFSRX1_189 =  -1     n0_DFFX1_42 =  -1            n339 =   1 
           n363 =   1             rst =   1            n362 =  -1 
           n927 =   0            n363 =   0
           n364 =   2    n0_DFFX1_258 =   3  n0_DFFSRX1_104 =   1   n0_DFFSRX1_88 =  -1   n0_DFFSRX1_90 =  -1 
           n366 =  -1  n0_DFFSRX1_106 =  -1            n364 =  -1 
           n367 =   0  n0_DFFSRX1_108 =  -1            n366 =   1 
           n368 =   0  n0_DFFSRX1_100 =  -1            n367 =   1 
           n369 =   2            n368 =   2     n0_DFFX1_68 =  -1            n364 =   1 
           n370 =   1             rst =   1            n369 =  -1 
           n935 =   0            n370 =   0
           n372 =  -1            n353 =  -2   n0_DFFSRX1_69 =  -1            n355 =  -1 
           n373 =   1             rst =   1            n372 =  -1 
           n949 =   0            n373 =   0
           n375 =   1    n0_DFFX1_142 =   2     n0_DFFX1_71 =   1    n0_DFFX1_258 =  -1 
           n957 =   0            n375 =   0
           n968 =   0            n232 =   0
           n382 =   0             rst =  -1    n0_DFFX1_385 =   1    n0_DFFX1_387 =   1 
           n376 =   0  n0_DFFSRX1_226 =   1    n0_DFFX1_258 =  -1 
           n377 =   0  n0_DFFSRX1_186 =  -1            n376 =   1 
           n378 =   0  n0_DFFSRX1_172 =  -1            n377 =   1 
           n379 =   0   n0_DFFSRX1_85 =  -1            n378 =   1 
           n383 =   0   n0_DFFSRX1_81 =  -1            n379 =   1 
           n385 =   2            n382 =  -2            n383 =   2   n0_DFFSRX1_81 =   1            n379 =  -1 
           n987 =   0            n385 =   0
           n390 =   5   n0_DFFSRX1_83 =   1   n0_DFFSRX1_85 =   1   n0_DFFSRX1_81 =   1  n0_DFFSRX1_172 =   1  n0_DFFSRX1_186 =   1 
           n391 =   0            n376 =   1            n390 =  -1 
           n393 =   2            n382 =  -2            n391 =   2   n0_DFFSRX1_83 =   1            n383 =  -1 
        n1001_1 =   0            n393 =   0
           n396 =   2            n379 =   2            n382 =  -2   n0_DFFSRX1_85 =   1            n378 =  -1 
          n1015 =   0            n396 =   0
           n398 =  -1            n329 =   1     n0_DFFX1_42 =  -1            n287 =  -1 
           n399 =   3            n398 =   2     n0_DFFX1_42 =   1            n339 =   1 
           n401 =   1             rst =   2            n341 =  -1            n399 =  -1 
          n1023 =   0            n401 =   0
           n402 =  -1             rst =  -1    n0_DFFSRX1_2 =  -1 
           n404 =  -1  n0_DFFSRX1_182 =  -1            n364 =  -1 
           n407 =   1   n0_DFFSRX1_88 =   5    n0_DFFX1_258 =  -3            n404 =  -2   n0_DFFSRX1_90 =  -1  n0_DFFSRX1_104 =  -1 
           n410 =  -1            n407 =  -4            n404 =   1   n0_DFFSRX1_88 =   1   n0_DFFSRX1_90 =  -1  n0_DFFSRX1_104 =  -1 
           n411 =   0            n402 =  -1            n410 =  -1 
          n1037 =   0            n411 =   0
           n412 =   1   n0_DFFSRX1_90 =   4    n0_DFFX1_258 =  -3            n404 =  -2  n0_DFFSRX1_104 =  -1 
           n415 =   1            n402 =  -4            n412 =   3            n404 =  -1  n0_DFFSRX1_104 =   1   n0_DFFSRX1_90 =  -1 
        n1051_1 =   0            n415 =   0
           n425 =   1    n0_DFFX1_440 =   1  n0_DFFSRX1_125 =  -1  n0_DFFSRX1_127 =  -1 
           n427 =  -1    n0_DFFX1_418 =  -1  n0_DFFSRX1_125 =  -1  n0_DFFSRX1_127 =   1 
           n430 =  -1    n0_DFFX1_424 =  -1  n0_DFFSRX1_125 =   1  n0_DFFSRX1_127 =  -1 
           n419 =  -1  n0_DFFSRX1_125 =  -1  n0_DFFSRX1_127 =  -1 
           n433 =   6    n0_DFFX1_102 =   2            n425 =  -2            n427 =   2            n430 =   2    n0_DFFX1_433 =  -1            n419 =   1 
           n417 =   0    n0_DFFX1_428 =  -1  n0_DFFSRX1_125 =   1  n0_DFFSRX1_127 =   1 
           n422 =  -1    n0_DFFX1_417 =  -1  n0_DFFSRX1_125 =  -1  n0_DFFSRX1_127 =   1 
           n434 =   4            n433 =   7    n0_DFFX1_102 =  -2            n417 =   2            n422 =   2    n0_DFFX1_421 =  -1            n419 =   1 
           n437 =   3            n434 =   4    n0_DFFX1_102 =   1    n0_DFFX1_430 =  -1  n0_DFFSRX1_125 =   1  n0_DFFSRX1_127 =  -1 
           n438 =   1    n0_DFFX1_217 =   1            n437 =  -1 
          n1075 =   0            n438 =   0
           n441 =   2            n368 =   2            n402 =  -2  n0_DFFSRX1_100 =   1            n367 =  -1 
          n1089 =   0            n441 =   0
           n443 =  -1  n0_DFFSRX1_129 =   1  n0_DFFSRX1_116 =  -1  n0_DFFSRX1_122 =  -1 
           n446 =  -1    n0_DFFX1_102 =  -3    n0_DFFX1_258 =  -1            n419 =   1            n443 =  -1 
           n447 =  -1             rst =  -1    n0_DFFX1_217 =  -1 
           n450 =  -2            n446 =  -4            n447 =  -4    n0_DFFX1_102 =  -1    n0_DFFX1_258 =  -1            n419 =   1            n443 =  -1 
          n1097 =   0            n450 =   0
           n452 =   2            n344 =   2    n0_DFFX1_103 =  -1    n0_DFFX1_220 =   1 
           n453 =   1             rst =   1            n452 =  -1 
          n1105 =   0            n453 =   0
           n454 =   0  n0_DFFSRX1_104 =   1            n404 =  -1 
           n457 =   1            n454 =   2            n402 =  -2  n0_DFFSRX1_104 =  -1    n0_DFFX1_258 =  -1 
          n1119 =   0            n457 =   0
           n460 =   3            n366 =   2            n402 =  -2  n0_DFFSRX1_106 =   1            n364 =   1 
          n1133 =   0            n460 =   0
           n463 =   2            n367 =   2            n402 =  -2  n0_DFFSRX1_108 =   1            n366 =  -1 
          n1147 =   0            n463 =   0
           n465 =   2            n398 =   2  n0_DFFSRX1_298 =  -1            n329 =   1 
           n466 =   0            n399 =  -1            n465 =  -1 
          n1167 =   0            n466 =   0
           n467 =  -1    n0_DFFX1_258 =  -1            n443 =  -1 
           n468 =   0   n0_DFFSRX1_98 =  -1            n467 =   1 
           n472 =   1  n0_DFFSRX1_116 =   4    n0_DFFX1_258 =  -3            n468 =  -2  n0_DFFSRX1_129 =  -1 
           n475 =   1            n447 =  -4            n472 =   3            n468 =  -1  n0_DFFSRX1_129 =   1  n0_DFFSRX1_116 =  -1 
          n1181 =   0            n475 =   0
           n476 =   1  n0_DFFSRX1_122 =   5    n0_DFFX1_258 =  -3            n468 =  -2  n0_DFFSRX1_116 =  -1  n0_DFFSRX1_129 =  -1 
           n479 =  -1            n476 =  -4            n468 =   1  n0_DFFSRX1_122 =   1  n0_DFFSRX1_116 =  -1  n0_DFFSRX1_129 =  -1 
           n480 =   0            n447 =  -1            n479 =  -1 
          n1201 =   0            n480 =   0
           n484 =   2     n0_DFFX1_42 =  -2     n0_DFFX1_87 =   2  n0_DFFSRX1_298 =  -1            n329 =   1 
           n486 =   5            n484 =  -3             rst =   3       TxValid_i =   3            n398 =  -2     n0_DFFX1_42 =  -1     n0_DFFX1_87 =   1 
          n1209 =   0            n486 =   0
           n488 =   0  n0_DFFSRX1_125 =  -1            n467 =   1 
           n490 =   2            n447 =  -2            n488 =   2  n0_DFFSRX1_125 =   1            n467 =  -1 
          n1223 =   0            n490 =   0
           n491 =   0  n0_DFFSRX1_127 =   1            n488 =  -1 
           n494 =   2            n491 =   2            n447 =  -2  n0_DFFSRX1_127 =  -1            n488 =   1 
          n1237 =   0            n494 =   0
           n495 =   0  n0_DFFSRX1_129 =   1            n468 =  -1 
           n498 =   1            n495 =   2            n447 =  -2  n0_DFFSRX1_129 =  -1    n0_DFFX1_258 =  -1 
          n1251 =   0            n498 =   0
           n499 =   2     n0_DFFX1_68 =   1            n364 =   1 
          n1282 =   0            n499 =   0
          n1298 =   0 n0_SDFFSRX1_164 =   0
          n1314 =   0 n0_SDFFSRX1_161 =   0
          n1330 =   0 n0_SDFFSRX1_152 =   0
          n1346 =   0 n0_SDFFSRX1_155 =   0
          n1362 =   0 n0_SDFFSRX1_158 =   0
          n1378 =   0 n0_SDFFSRX1_146 =   0
          n1394 =   0 n0_SDFFSRX1_143 =   0
          n1410 =   0  n0_DFFSRX1_182 =   0
           n501 =   2            n289 =   2    n0_DFFX1_167 =  -1  n0_DFFSRX1_189 =   1 
           n502 =   1             rst =   1            n501 =  -1 
          n1418 =   0            n502 =   0
           n505 =   2            n378 =   2            n382 =  -2  n0_DFFSRX1_172 =   1            n377 =  -1 
          n1444 =   0            n505 =   0
           n506 =  -1     phy_tx_mode =  -1  n0_DFFSRX1_189 =  -1 
           n508 =   3            n506 =   1  n0_DFFSRX1_239 =   1    n0_DFFX1_258 =   1 
           n511 =  -1            n508 =   2             rst =  -2    n0_DFFX1_181 =   1    n0_DFFX1_258 =  -1 
          n1467 =   0            n511 =   0
           n513 =   0    n0_DFFX1_260 =  -1  n0_DFFSRX1_283 =  -1 
           n515 =  -4    n0_DFFX1_258 =  -3            n513 =  -2    n0_DFFX1_260 =  -1  n0_DFFSRX1_283 =  -1 
           n518 =   4            n515 =   2    n0_DFFSRX1_6 =   2  n0_DFFSRX1_182 =  -1    n0_DFFX1_258 =   1 
           n519 =   1             rst =   1            n518 =  -1 
          n1481 =   0            n519 =   0
           n520 =   0  n0_DFFSRX1_184 =  -1    n0_DFFX1_258 =   1 
           n522 =   2            n520 =   2    n0_DFFX1_217 =  -1            n468 =   1 
           n523 =   1             rst =   1            n522 =  -1 
          n1495 =   0            n523 =   0
           n526 =   2            n382 =  -2            n377 =   2  n0_DFFSRX1_186 =   1            n376 =  -1 
          n1509 =   0            n526 =   0
           n530 =   2    n0_DFFX1_258 =   5            n506 =  -3  n0_DFFSRX1_189 =  -2     phy_tx_mode =  -1  n0_DFFSRX1_239 =   1 
           n533 =   3            n530 =  -2             rst =   2    n0_DFFX1_188 =   1    n0_DFFX1_258 =   1 
          n1517 =   0            n533 =   0
           n535 =   1  n0_DFFSRX1_189 =   2    n0_DFFX1_241 =  -1    n0_DFFX1_258 =  -1 
           n537 =  -1            n535 =  -2    n0_DFFX1_220 =  -1    n0_DFFX1_258 =  -1 
           n538 =   1             rst =   1            n537 =  -1 
          n1531 =   0            n538 =   0
           n539 =  -1    n0_DFFX1_218 =  -1    n0_DFFX1_258 =  -1 
           n541 =  -1    n0_DFFX1_225 =  -1    n0_DFFX1_258 =  -1 
           n543 =  -4            n539 =  -2            n541 =  -2    n0_DFFX1_197 =  -1    n0_DFFX1_258 =  -1 
           n544 =  -1             rst =  -1            n543 =  -1 
          n1551 =   0            n544 =   0
           n545 =   2    n0_DFFX1_385 =   1    n0_DFFX1_423 =   1 
           n546 =   1    n0_DFFX1_310 =   1            n545 =   1 
          n1570 =   0            n546 =   0
           n547 =   2    n0_DFFX1_387 =   1    n0_DFFX1_429 =   1 
           n548 =   1    n0_DFFX1_311 =   1            n547 =   1 
          n1584 =   0            n548 =   0
           n549 =   2    n0_DFFX1_102 =   1            n419 =  -1            n443 =   1 
          n1614 =   0            n549 =   0
           n550 =   1    n0_DFFX1_217 =   1    n0_DFFX1_258 =   1 
           n553 =   4            n550 =   2             rst =   2    n0_DFFX1_167 =   1    n0_DFFX1_258 =  -1 
          n1622 =   0            n553 =   0
           n554 =   1    n0_DFFX1_218 =   1    n0_DFFX1_258 =   1 
           n557 =   4            n554 =   2             rst =   2    n0_DFFX1_217 =   1    n0_DFFX1_258 =  -1 
          n1630 =   0            n557 =   0
           n559 =   0    n0_DFFX1_103 =   1    n0_DFFX1_258 =  -1 
           n561 =   5             rst =   2            n559 =   2    n0_DFFX1_219 =   1    n0_DFFX1_258 =   1 
          n1638 =   0            n561 =   0
           n562 =   1    n0_DFFX1_220 =   1    n0_DFFX1_258 =   1 
           n565 =   4            n562 =   2             rst =   2    n0_DFFX1_219 =   1    n0_DFFX1_258 =  -1 
          n1646 =   0            n565 =   0
           n567 =   2            n539 =   2    n0_DFFX1_225 =  -1    n0_DFFX1_258 =   1 
           n568 =   1             rst =   1            n567 =  -1 
          n1658 =   0            n568 =   0
          n1672 =   0            n390 =   0
           n570 =   2  n0_DFFSRX1_239 =   2  n0_DFFSRX1_184 =   1    n0_DFFX1_258 =  -1 
           n574 =  -2            n570 =   3    n0_DFFX1_218 =  -3            n447 =   3  n0_DFFSRX1_239 =  -1  n0_DFFSRX1_184 =  -1    n0_DFFX1_258 =   1 
          n1701 =   0            n574 =   0
           n577 =   5            n335 =   2             rst =   2    n0_DFFX1_241 =   1    n0_DFFX1_258 =   1 
          n1709 =   0            n577 =   0
          n1740 =   0    n0_DFFX1_288 =   0
           n580 =  -1    n0_DFFX1_386 =  -2    n0_DFFX1_260 =  -1    n0_DFFX1_420 =  -1 
           n581 =   1            n580 =  -2    n0_DFFX1_260 =   1    n0_DFFX1_420 =   1 
          n1749 =   0            n581 =   0
           n582 =   1    n0_DFFX1_258 =   1  n0_DFFSRX1_283 =   1 
           n584 =   2            n582 =   2    n0_DFFX1_258 =  -1    n0_DFFX1_260 =   1 
          n1789 =   0            n584 =   0
          n1806 =   0    n0_DFFX1_338 =   0
           n586 =   4             rst =   2       TxValid_i =   2    n0_DFFX1_167 =  -1  n0_DFFSRX1_298 =   1 
          n1833 =   0            n586 =   0
          n1869 =   0            n545 =   0
          n1877 =   0            n547 =   0
          n1928 =   0            n353 =   0
          n1986 =   0    n0_DFFX1_260 =   0
          n2002 =   0    n0_DFFX1_423 =   0
          n2010 =   0    n0_DFFX1_420 =   0
          n2018 =   0    n0_DFFX1_429 =   0
          n2055 =   0     n0_DFFX1_19 =   0
          n2063 =   0     n0_DFFX1_23 =   0
          n2072 =   0             rxd =   0
          n2080 =   0     n0_DFFX1_21 =   0
          n2089 =   0            rxdn =   0
          n2097 =   0     n0_DFFX1_24 =   0
          n2112 =   0  n0_DFFSRX1_215 =   0
          n2120 =   0     n0_DFFX1_18 =   0
          n2128 =   0            rxdp =   0
          n2136 =   0     n0_DFFX1_20 =   0
          n2150 =   0    n0_DFFX1_197 =   0
          n2158 =   0     n0_DFFX1_16 =   0
          n2172 =   0     n0_DFFX1_22 =   0
# Total Weight + ThValue 1049
# Total Node Count 178
